<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jul 02 10:15:30 CEST 2023 -->
<title>DocWorkParagraph</title>
<meta name="date" content="2023-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocWorkParagraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocWorkParagraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/alantea/docwork/full/DocWorkFile.html" title="class in net.alantea.docwork.full"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/alantea/docwork/full/DocWorkParagraph.Alignment.html" title="enum in net.alantea.docwork.full"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/docwork/full/DocWorkParagraph.html" target="_top">Frames</a></li>
<li><a href="DocWorkParagraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.alantea.docwork.full</div>
<h2 title="Class DocWorkParagraph" class="title">Class DocWorkParagraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/alantea/docwork/full/DocWorkBaseElement.html" title="class in net.alantea.docwork.full">net.alantea.docwork.full.DocWorkBaseElement</a></li>
<li>
<ul class="inheritance">
<li>net.alantea.docwork.full.DocWorkParagraph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DocWorkParagraph</span>
extends <a href="../../../../net/alantea/docwork/full/DocWorkBaseElement.html" title="class in net.alantea.docwork.full">DocWorkBaseElement</a></pre>
<div class="block">The Class DocWorkParagraph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/full/DocWorkParagraph.Alignment.html" title="enum in net.alantea.docwork.full">DocWorkParagraph.Alignment</a></span></code>
<div class="block">The Enum Alignment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/full/DocWorkParagraph.html#DocWorkParagraph--">DocWorkParagraph</a></span>()</code>
<div class="block">Instantiates a new doc work paragraph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/full/DocWorkParagraph.html#add-net.alantea.docwork.full.DocWorkSpan-">add</a></span>(<a href="../../../../net/alantea/docwork/full/DocWorkSpan.html" title="class in net.alantea.docwork.full">DocWorkSpan</a>&nbsp;span)</code>
<div class="block">Adds the span element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/alantea/docwork/full/DocWorkParagraph.Alignment.html" title="enum in net.alantea.docwork.full">DocWorkParagraph.Alignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/full/DocWorkParagraph.html#getAlignment--">getAlignment</a></span>()</code>
<div class="block">Gets the alignment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/alantea/docwork/full/DocWorkSpan.html" title="class in net.alantea.docwork.full">DocWorkSpan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/full/DocWorkParagraph.html#getContent--">getContent</a></span>()</code>
<div class="block">Gets the content.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/full/DocWorkParagraph.html#getHeadingLevel--">getHeadingLevel</a></span>()</code>
<div class="block">Gets the heading level.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/full/DocWorkParagraph.html#isPageBreak--">isPageBreak</a></span>()</code>
<div class="block">Checks if it is page break.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/full/DocWorkParagraph.html#setAlignment-net.alantea.docwork.full.DocWorkParagraph.Alignment-">setAlignment</a></span>(<a href="../../../../net/alantea/docwork/full/DocWorkParagraph.Alignment.html" title="enum in net.alantea.docwork.full">DocWorkParagraph.Alignment</a>&nbsp;alignment)</code>
<div class="block">Sets the alignment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/full/DocWorkParagraph.html#setHeadingLevel-int-">setHeadingLevel</a></span>(int&nbsp;headingLevel)</code>
<div class="block">Sets the heading level.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/full/DocWorkParagraph.html#setPageBreak-boolean-">setPageBreak</a></span>(boolean&nbsp;pageBreak)</code>
<div class="block">Sets the page break.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.alantea.docwork.full.DocWorkBaseElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.alantea.docwork.full.<a href="../../../../net/alantea/docwork/full/DocWorkBaseElement.html" title="class in net.alantea.docwork.full">DocWorkBaseElement</a></h3>
<code><a href="../../../../net/alantea/docwork/full/DocWorkBaseElement.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../../../net/alantea/docwork/full/DocWorkBaseElement.html#getFontColor--">getFontColor</a>, <a href="../../../../net/alantea/docwork/full/DocWorkBaseElement.html#getFontFamily--">getFontFamily</a>, <a href="../../../../net/alantea/docwork/full/DocWorkBaseElement.html#getFontSize--">getFontSize</a>, <a href="../../../../net/alantea/docwork/full/DocWorkBaseElement.html#isBold--">isBold</a>, <a href="../../../../net/alantea/docwork/full/DocWorkBaseElement.html#isItalic--">isItalic</a>, <a href="../../../../net/alantea/docwork/full/DocWorkBaseElement.html#setBackgroundColor-java.awt.Color-">setBackgroundColor</a>, <a href="../../../../net/alantea/docwork/full/DocWorkBaseElement.html#setBold-boolean-">setBold</a>, <a href="../../../../net/alantea/docwork/full/DocWorkBaseElement.html#setFontColor-java.awt.Color-">setFontColor</a>, <a href="../../../../net/alantea/docwork/full/DocWorkBaseElement.html#setFontFamily-java.lang.String-">setFontFamily</a>, <a href="../../../../net/alantea/docwork/full/DocWorkBaseElement.html#setFontSize-double-">setFontSize</a>, <a href="../../../../net/alantea/docwork/full/DocWorkBaseElement.html#setItalic-boolean-">setItalic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocWorkParagraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocWorkParagraph</h4>
<pre>public&nbsp;DocWorkParagraph()</pre>
<div class="block">Instantiates a new doc work paragraph.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignment</h4>
<pre>public&nbsp;<a href="../../../../net/alantea/docwork/full/DocWorkParagraph.Alignment.html" title="enum in net.alantea.docwork.full">DocWorkParagraph.Alignment</a>&nbsp;getAlignment()</pre>
<div class="block">Gets the alignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alignment</dd>
</dl>
</li>
</ul>
<a name="setAlignment-net.alantea.docwork.full.DocWorkParagraph.Alignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignment</h4>
<pre>public&nbsp;void&nbsp;setAlignment(<a href="../../../../net/alantea/docwork/full/DocWorkParagraph.Alignment.html" title="enum in net.alantea.docwork.full">DocWorkParagraph.Alignment</a>&nbsp;alignment)</pre>
<div class="block">Sets the alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignment</code> - the new alignment</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/alantea/docwork/full/DocWorkSpan.html" title="class in net.alantea.docwork.full">DocWorkSpan</a>&gt;&nbsp;getContent()</pre>
<div class="block">Gets the content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content</dd>
</dl>
</li>
</ul>
<a name="add-net.alantea.docwork.full.DocWorkSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../net/alantea/docwork/full/DocWorkSpan.html" title="class in net.alantea.docwork.full">DocWorkSpan</a>&nbsp;span)</pre>
<div class="block">Adds the span element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>span</code> - the span to add</dd>
</dl>
</li>
</ul>
<a name="isPageBreak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPageBreak</h4>
<pre>public&nbsp;boolean&nbsp;isPageBreak()</pre>
<div class="block">Checks if it is page break.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is page break</dd>
</dl>
</li>
</ul>
<a name="setPageBreak-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageBreak</h4>
<pre>public&nbsp;void&nbsp;setPageBreak(boolean&nbsp;pageBreak)</pre>
<div class="block">Sets the page break.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageBreak</code> - the new page break</dd>
</dl>
</li>
</ul>
<a name="getHeadingLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadingLevel</h4>
<pre>public&nbsp;int&nbsp;getHeadingLevel()</pre>
<div class="block">Gets the heading level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the heading level</dd>
</dl>
</li>
</ul>
<a name="setHeadingLevel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHeadingLevel</h4>
<pre>public&nbsp;void&nbsp;setHeadingLevel(int&nbsp;headingLevel)</pre>
<div class="block">Sets the heading level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headingLevel</code> - the new heading level</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocWorkParagraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/alantea/docwork/full/DocWorkFile.html" title="class in net.alantea.docwork.full"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/alantea/docwork/full/DocWorkParagraph.Alignment.html" title="enum in net.alantea.docwork.full"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/docwork/full/DocWorkParagraph.html" target="_top">Frames</a></li>
<li><a href="DocWorkParagraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
