<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jul 02 10:15:30 CEST 2023 -->
<title>DocWorkFile</title>
<meta name="date" content="2023-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocWorkFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":6,"i4":6,"i5":6,"i6":9,"i7":9,"i8":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocWorkFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/alantea/docwork/full/DocWorkBaseElement.html" title="class in net.alantea.docwork.full"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/alantea/docwork/full/DocWorkParagraph.html" title="class in net.alantea.docwork.full"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/docwork/full/DocWorkFile.html" target="_top">Frames</a></li>
<li><a href="DocWorkFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.alantea.docwork.full</div>
<h2 title="Class DocWorkFile" class="title">Class DocWorkFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.alantea.docwork.full.DocWorkFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/alantea/docwork/full/docx/DocxFile.html" title="class in net.alantea.docwork.full.docx">DocxFile</a>, <a href="../../../../net/alantea/docwork/full/odt/OdtFile.html" title="class in net.alantea.docwork.full.odt">OdtFile</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DocWorkFile</span>
extends java.lang.Object</pre>
<div class="block">The Class DocWorkFile.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/full/DocWorkFile.html#DocWorkFile--">DocWorkFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/full/DocWorkFile.html#appendParagraph-net.alantea.docwork.full.DocWorkParagraph-">appendParagraph</a></span>(<a href="../../../../net/alantea/docwork/full/DocWorkParagraph.html" title="class in net.alantea.docwork.full">DocWorkParagraph</a>&nbsp;paragraph)</code>
<div class="block">Append paragraph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/full/DocWorkFile.html#appendParagraph-java.lang.String-">appendParagraph</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Append paragraph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/full/DocWorkFile.html#appendPart-net.alantea.docwork.full.DocWorkFile-">appendPart</a></span>(<a href="../../../../net/alantea/docwork/full/DocWorkFile.html" title="class in net.alantea.docwork.full">DocWorkFile</a>&nbsp;file)</code>
<div class="block">Append part.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/full/DocWorkFile.html#calculateSize--">calculateSize</a></span>()</code>
<div class="block">Calculate size.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/full/DocWorkFile.html#close--">close</a></span>()</code>
<div class="block">Close file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../net/alantea/docwork/full/DocWorkParagraph.html" title="class in net.alantea.docwork.full">DocWorkParagraph</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/full/DocWorkFile.html#getParagraphs--">getParagraphs</a></span>()</code>
<div class="block">Gets the paragraphs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/alantea/docwork/full/DocWorkFile.html" title="class in net.alantea.docwork.full">DocWorkFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/full/DocWorkFile.html#loadDocWorkFile-java.io.File-">loadDocWorkFile</a></span>(java.io.File&nbsp;inputfile)</code>
<div class="block">Load doc work file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/alantea/docwork/full/DocWorkFile.html" title="class in net.alantea.docwork.full">DocWorkFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/full/DocWorkFile.html#loadDocWorkFile-java.lang.String-">loadDocWorkFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Load doc work file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/full/DocWorkFile.html#save--">save</a></span>()</code>
<div class="block">Save.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocWorkFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocWorkFile</h4>
<pre>public&nbsp;DocWorkFile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadDocWorkFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDocWorkFile</h4>
<pre>public static final&nbsp;<a href="../../../../net/alantea/docwork/full/DocWorkFile.html" title="class in net.alantea.docwork.full">DocWorkFile</a>&nbsp;loadDocWorkFile(java.lang.String&nbsp;path)</pre>
<div class="block">Load doc work file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the doc work file</dd>
</dl>
</li>
</ul>
<a name="loadDocWorkFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDocWorkFile</h4>
<pre>public static final&nbsp;<a href="../../../../net/alantea/docwork/full/DocWorkFile.html" title="class in net.alantea.docwork.full">DocWorkFile</a>&nbsp;loadDocWorkFile(java.io.File&nbsp;inputfile)</pre>
<div class="block">Load doc work file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputfile</code> - the input file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the doc work file</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public abstract&nbsp;void&nbsp;save()</pre>
<div class="block">Save.</div>
</li>
</ul>
<a name="appendPart-net.alantea.docwork.full.DocWorkFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendPart</h4>
<pre>public&nbsp;void&nbsp;appendPart(<a href="../../../../net/alantea/docwork/full/DocWorkFile.html" title="class in net.alantea.docwork.full">DocWorkFile</a>&nbsp;file)</pre>
<div class="block">Append part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
</dl>
</li>
</ul>
<a name="appendParagraph-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendParagraph</h4>
<pre>public abstract&nbsp;void&nbsp;appendParagraph(java.lang.String&nbsp;text)</pre>
<div class="block">Append paragraph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text</dd>
</dl>
</li>
</ul>
<a name="appendParagraph-net.alantea.docwork.full.DocWorkParagraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendParagraph</h4>
<pre>public abstract&nbsp;void&nbsp;appendParagraph(<a href="../../../../net/alantea/docwork/full/DocWorkParagraph.html" title="class in net.alantea.docwork.full">DocWorkParagraph</a>&nbsp;paragraph)</pre>
<div class="block">Append paragraph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paragraph</code> - the paragraph</dd>
</dl>
</li>
</ul>
<a name="calculateSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSize</h4>
<pre>public abstract&nbsp;int&nbsp;calculateSize()</pre>
<div class="block">Calculate size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size in characters including spaces</dd>
</dl>
</li>
</ul>
<a name="getParagraphs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParagraphs</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../net/alantea/docwork/full/DocWorkParagraph.html" title="class in net.alantea.docwork.full">DocWorkParagraph</a>&gt;&nbsp;getParagraphs()</pre>
<div class="block">Gets the paragraphs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paragraphs</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()</pre>
<div class="block">Close file.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocWorkFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/alantea/docwork/full/DocWorkBaseElement.html" title="class in net.alantea.docwork.full"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/alantea/docwork/full/DocWorkParagraph.html" title="class in net.alantea.docwork.full"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/docwork/full/DocWorkFile.html" target="_top">Frames</a></li>
<li><a href="DocWorkFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
