<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 07 09:28:41 CET 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>TablerWorkRow</title>
<meta name="date" content="2025-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TablerWorkRow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":6,"i5":10,"i6":6,"i7":10,"i8":6,"i9":6,"i10":10,"i11":6,"i12":10,"i13":10,"i14":6,"i15":10,"i16":6,"i17":10,"i18":10,"i19":10,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TablerWorkRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/alantea/tablerwork/TablerWorkFile.Format.html" title="enum in net.alantea.tablerwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/alantea/tablerwork/TablerWorkSheet.html" title="class in net.alantea.tablerwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/alantea/tablerwork/TablerWorkRow.html" target="_top">Frames</a></li>
<li><a href="TablerWorkRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.alantea.tablerwork</div>
<h2 title="Class TablerWorkRow" class="title">Class TablerWorkRow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.alantea.tablerwork.TablerWorkRow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/alantea/tablerwork/xlsx/XlsxWorkRow.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkRow</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TablerWorkRow</span>
extends java.lang.Object</pre>
<div class="block">The Class TablerWorkRow.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../net/alantea/tablerwork/TablerWorkSheet.html" title="class in net.alantea.tablerwork">TablerWorkSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkRow.html#sheet">sheet</a></span></code>
<div class="block">The sheet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkRow.html#TablerWorkRow-net.alantea.tablerwork.TablerWorkSheet-int-">TablerWorkRow</a></span>(<a href="../../../net/alantea/tablerwork/TablerWorkSheet.html" title="class in net.alantea.tablerwork">TablerWorkSheet</a>&nbsp;sheet,
             int&nbsp;row)</code>
<div class="block">Instantiates a new tabler work row.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkRow.html#executeOnAllCells-net.alantea.tablerwork.TablerWorkCellExecutor-">executeOnAllCells</a></span>(<a href="../../../net/alantea/tablerwork/TablerWorkCellExecutor.html" title="interface in net.alantea.tablerwork">TablerWorkCellExecutor</a>&nbsp;executor)</code>
<div class="block">Execute on all cells.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/alantea/tablerwork/TablerWorkCell.html" title="class in net.alantea.tablerwork">TablerWorkCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkRow.html#getCell-int-">getCell</a></span>(int&nbsp;cellNumber)</code>
<div class="block">Gets the cell.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../net/alantea/tablerwork/TablerWorkCell.html" title="class in net.alantea.tablerwork">TablerWorkCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkRow.html#getCell-java.lang.String-">getCell</a></span>(java.lang.String&nbsp;cellReference)</code>
<div class="block">Gets the cell.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkRow.html#getCellReference-java.lang.String-">getCellReference</a></span>(java.lang.String&nbsp;columnref)</code>
<div class="block">Gets the cell reference.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkRow.html#getFirstCellNum--">getFirstCellNum</a></span>()</code>
<div class="block">Gets the first cell num.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkRow.html#getHyperlink-int-">getHyperlink</a></span>(int&nbsp;cellNumber)</code>
<div class="block">Gets the hyperlink.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkRow.html#getHyperlink-java.lang.String-">getHyperlink</a></span>(java.lang.String&nbsp;cellReference)</code>
<div class="block">Gets the hyperlink.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkRow.html#getIntegerValue-int-">getIntegerValue</a></span>(int&nbsp;cellNumber)</code>
<div class="block">Gets the integer value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkRow.html#getIntegerValue-java.lang.String-">getIntegerValue</a></span>(java.lang.String&nbsp;cellReference)</code>
<div class="block">Gets the integer value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkRow.html#getLastCellNum--">getLastCellNum</a></span>()</code>
<div class="block">Gets the last cell num.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkRow.html#getNumericValue-int-">getNumericValue</a></span>(int&nbsp;cellNumber)</code>
<div class="block">Gets the numeric value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkRow.html#getNumericValue-java.lang.String-">getNumericValue</a></span>(java.lang.String&nbsp;cellReference)</code>
<div class="block">Gets the numeric value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../net/alantea/tablerwork/TablerWorkSheet.html" title="class in net.alantea.tablerwork">TablerWorkSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkRow.html#getSheet--">getSheet</a></span>()</code>
<div class="block">Gets the sheet.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkRow.html#getStringValue-int-">getStringValue</a></span>(int&nbsp;cellNumber)</code>
<div class="block">Gets the string value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkRow.html#getStringValue-java.lang.String-">getStringValue</a></span>(java.lang.String&nbsp;cellReference)</code>
<div class="block">Gets the string value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkRow.html#setHyperlink-int-java.lang.String-">setHyperlink</a></span>(int&nbsp;cellNumber,
            java.lang.String&nbsp;link)</code>
<div class="block">Sets the hyperlink.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkRow.html#setHyperlink-java.lang.String-java.lang.String-">setHyperlink</a></span>(java.lang.String&nbsp;cellReference,
            java.lang.String&nbsp;link)</code>
<div class="block">Sets the hyperlink.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkRow.html#setValue-int-double-">setValue</a></span>(int&nbsp;cellNumber,
        double&nbsp;value)</code>
<div class="block">Sets the value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkRow.html#setValue-int-int-">setValue</a></span>(int&nbsp;cellNumber,
        int&nbsp;value)</code>
<div class="block">Sets the value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkRow.html#setValue-int-java.lang.String-">setValue</a></span>(int&nbsp;cellNumber,
        java.lang.String&nbsp;value)</code>
<div class="block">Sets the value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkRow.html#setValue-java.lang.String-double-">setValue</a></span>(java.lang.String&nbsp;cellReference,
        double&nbsp;value)</code>
<div class="block">Sets the value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkRow.html#setValue-java.lang.String-int-">setValue</a></span>(java.lang.String&nbsp;cellReference,
        int&nbsp;value)</code>
<div class="block">Sets the value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkRow.html#setValue-java.lang.String-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;cellReference,
        java.lang.String&nbsp;value)</code>
<div class="block">Sets the value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sheet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sheet</h4>
<pre><a href="../../../net/alantea/tablerwork/TablerWorkSheet.html" title="class in net.alantea.tablerwork">TablerWorkSheet</a> sheet</pre>
<div class="block">The sheet.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TablerWorkRow-net.alantea.tablerwork.TablerWorkSheet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TablerWorkRow</h4>
<pre>protected&nbsp;TablerWorkRow(<a href="../../../net/alantea/tablerwork/TablerWorkSheet.html" title="class in net.alantea.tablerwork">TablerWorkSheet</a>&nbsp;sheet,
                        int&nbsp;row)</pre>
<div class="block">Instantiates a new tabler work row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheet</code> - the sheet</dd>
<dd><code>row</code> - the row</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheet</h4>
<pre>public&nbsp;<a href="../../../net/alantea/tablerwork/TablerWorkSheet.html" title="class in net.alantea.tablerwork">TablerWorkSheet</a>&nbsp;getSheet()</pre>
<div class="block">Gets the sheet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sheet</dd>
</dl>
</li>
</ul>
<a name="getCell-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public abstract&nbsp;<a href="../../../net/alantea/tablerwork/TablerWorkCell.html" title="class in net.alantea.tablerwork">TablerWorkCell</a>&nbsp;getCell(java.lang.String&nbsp;cellReference)</pre>
<div class="block">Gets the cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellReference</code> - the cell reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell</dd>
</dl>
</li>
</ul>
<a name="getCell-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="../../../net/alantea/tablerwork/TablerWorkCell.html" title="class in net.alantea.tablerwork">TablerWorkCell</a>&nbsp;getCell(int&nbsp;cellNumber)</pre>
<div class="block">Gets the cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellNumber</code> - the cell number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell</dd>
</dl>
</li>
</ul>
<a name="getFirstCellNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstCellNum</h4>
<pre>public abstract&nbsp;int&nbsp;getFirstCellNum()</pre>
<div class="block">Gets the first cell num.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first cell num</dd>
</dl>
</li>
</ul>
<a name="getLastCellNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCellNum</h4>
<pre>public abstract&nbsp;int&nbsp;getLastCellNum()</pre>
<div class="block">Gets the last cell num.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last cell num</dd>
</dl>
</li>
</ul>
<a name="getCellReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellReference</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellReference(java.lang.String&nbsp;columnref)</pre>
<div class="block">Gets the cell reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnref</code> - the columnref</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell reference</dd>
</dl>
</li>
</ul>
<a name="getIntegerValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerValue</h4>
<pre>public abstract&nbsp;int&nbsp;getIntegerValue(java.lang.String&nbsp;cellReference)</pre>
<div class="block">Gets the integer value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellReference</code> - the cell reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value</dd>
</dl>
</li>
</ul>
<a name="getNumericValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericValue</h4>
<pre>public abstract&nbsp;double&nbsp;getNumericValue(java.lang.String&nbsp;cellReference)</pre>
<div class="block">Gets the numeric value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellReference</code> - the cell reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value</dd>
</dl>
</li>
</ul>
<a name="getStringValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getStringValue(java.lang.String&nbsp;cellReference)</pre>
<div class="block">Gets the string value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellReference</code> - the cell reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value</dd>
</dl>
</li>
</ul>
<a name="getHyperlink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperlink</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getHyperlink(java.lang.String&nbsp;cellReference)</pre>
<div class="block">Gets the hyperlink.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellReference</code> - the cell reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hyperlink</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public abstract&nbsp;void&nbsp;setValue(java.lang.String&nbsp;cellReference,
                              java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellReference</code> - the cell reference</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public abstract&nbsp;void&nbsp;setValue(java.lang.String&nbsp;cellReference,
                              int&nbsp;value)</pre>
<div class="block">Sets the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellReference</code> - the cell reference</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public abstract&nbsp;void&nbsp;setValue(java.lang.String&nbsp;cellReference,
                              double&nbsp;value)</pre>
<div class="block">Sets the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellReference</code> - the cell reference</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="setHyperlink-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyperlink</h4>
<pre>public abstract&nbsp;void&nbsp;setHyperlink(java.lang.String&nbsp;cellReference,
                                  java.lang.String&nbsp;link)</pre>
<div class="block">Sets the hyperlink.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellReference</code> - the cell reference</dd>
<dd><code>link</code> - the link</dd>
</dl>
</li>
</ul>
<a name="getIntegerValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerValue</h4>
<pre>public&nbsp;int&nbsp;getIntegerValue(int&nbsp;cellNumber)</pre>
<div class="block">Gets the integer value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellNumber</code> - the cell number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value</dd>
</dl>
</li>
</ul>
<a name="getNumericValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericValue</h4>
<pre>public&nbsp;double&nbsp;getNumericValue(int&nbsp;cellNumber)</pre>
<div class="block">Gets the numeric value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellNumber</code> - the cell number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value</dd>
</dl>
</li>
</ul>
<a name="getStringValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValue(int&nbsp;cellNumber)</pre>
<div class="block">Gets the string value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellNumber</code> - the cell number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value</dd>
</dl>
</li>
</ul>
<a name="getHyperlink-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperlink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHyperlink(int&nbsp;cellNumber)</pre>
<div class="block">Gets the hyperlink.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellNumber</code> - the cell number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hyperlink</dd>
</dl>
</li>
</ul>
<a name="setValue-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;cellNumber,
                     java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellNumber</code> - the cell number</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="setValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;cellNumber,
                     int&nbsp;value)</pre>
<div class="block">Sets the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellNumber</code> - the cell number</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="setValue-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;cellNumber,
                     double&nbsp;value)</pre>
<div class="block">Sets the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellNumber</code> - the cell number</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="setHyperlink-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyperlink</h4>
<pre>public&nbsp;void&nbsp;setHyperlink(int&nbsp;cellNumber,
                         java.lang.String&nbsp;link)</pre>
<div class="block">Sets the hyperlink.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellNumber</code> - the cell number</dd>
<dd><code>link</code> - the link</dd>
</dl>
</li>
</ul>
<a name="executeOnAllCells-net.alantea.tablerwork.TablerWorkCellExecutor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeOnAllCells</h4>
<pre>public&nbsp;void&nbsp;executeOnAllCells(<a href="../../../net/alantea/tablerwork/TablerWorkCellExecutor.html" title="interface in net.alantea.tablerwork">TablerWorkCellExecutor</a>&nbsp;executor)</pre>
<div class="block">Execute on all cells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - the executor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TablerWorkRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/alantea/tablerwork/TablerWorkFile.Format.html" title="enum in net.alantea.tablerwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/alantea/tablerwork/TablerWorkSheet.html" title="class in net.alantea.tablerwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/alantea/tablerwork/TablerWorkRow.html" target="_top">Frames</a></li>
<li><a href="TablerWorkRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
