<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 07 09:28:41 CET 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>TablerWorkSheet</title>
<meta name="date" content="2025-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TablerWorkSheet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TablerWorkSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/alantea/tablerwork/TablerWorkSheet.html" target="_top">Frames</a></li>
<li><a href="TablerWorkSheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.alantea.tablerwork</div>
<h2 title="Class TablerWorkSheet" class="title">Class TablerWorkSheet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.alantea.tablerwork.TablerWorkSheet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/alantea/tablerwork/xlsx/XlsxWorkSheet.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkSheet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TablerWorkSheet</span>
extends java.lang.Object</pre>
<div class="block">The Class TablerWorkSheet.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkSheet.html#TablerWorkSheet--">TablerWorkSheet</a></span>()</code>
<div class="block">Instantiates a new tabler work sheet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkSheet.html#addCellBorders-int-int-int-int-">addCellBorders</a></span>(int&nbsp;startrownum,
              int&nbsp;startcellnum,
              int&nbsp;nbrows,
              int&nbsp;nbcells)</code>
<div class="block">Adds the cell borders.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkSheet.html#executeOnAllRows-net.alantea.tablerwork.TablerWorkCellExecutor-">executeOnAllRows</a></span>(<a href="../../../net/alantea/tablerwork/TablerWorkCellExecutor.html" title="interface in net.alantea.tablerwork">TablerWorkCellExecutor</a>&nbsp;executor)</code>
<div class="block">Execute on all rows.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkSheet.html#getFirstRowNum--">getFirstRowNum</a></span>()</code>
<div class="block">Gets the first row num.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkSheet.html#getLastRowNum--">getLastRowNum</a></span>()</code>
<div class="block">Gets the last row num.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkSheet.html#getRow-int-">getRow</a></span>(int&nbsp;rowNumber)</code>
<div class="block">Gets the row.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkSheet.html#getSheetName--">getSheetName</a></span>()</code>
<div class="block">Gets the sheet name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkSheet.html#mergeCells-int-int-int-int-">mergeCells</a></span>(int&nbsp;firstRow,
          int&nbsp;firstCol,
          int&nbsp;lastRow,
          int&nbsp;lastCol)</code>
<div class="block">Merge cells.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TablerWorkSheet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TablerWorkSheet</h4>
<pre>public&nbsp;TablerWorkSheet()</pre>
<div class="block">Instantiates a new tabler work sheet.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public abstract&nbsp;<a href="../../../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a>&nbsp;getRow(int&nbsp;rowNumber)</pre>
<div class="block">Gets the row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowNumber</code> - the row number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row</dd>
</dl>
</li>
</ul>
<a name="getLastRowNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRowNum</h4>
<pre>public abstract&nbsp;int&nbsp;getLastRowNum()</pre>
<div class="block">Gets the last row num.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last row num</dd>
</dl>
</li>
</ul>
<a name="getFirstRowNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRowNum</h4>
<pre>public abstract&nbsp;int&nbsp;getFirstRowNum()</pre>
<div class="block">Gets the first row num.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first row num</dd>
</dl>
</li>
</ul>
<a name="getSheetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getSheetName()</pre>
<div class="block">Gets the sheet name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sheet name</dd>
</dl>
</li>
</ul>
<a name="mergeCells-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeCells</h4>
<pre>public abstract&nbsp;void&nbsp;mergeCells(int&nbsp;firstRow,
                                int&nbsp;firstCol,
                                int&nbsp;lastRow,
                                int&nbsp;lastCol)</pre>
<div class="block">Merge cells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstRow</code> - the first row</dd>
<dd><code>firstCol</code> - the first col</dd>
<dd><code>lastRow</code> - the last row</dd>
<dd><code>lastCol</code> - the last col</dd>
</dl>
</li>
</ul>
<a name="addCellBorders-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCellBorders</h4>
<pre>public abstract&nbsp;void&nbsp;addCellBorders(int&nbsp;startrownum,
                                    int&nbsp;startcellnum,
                                    int&nbsp;nbrows,
                                    int&nbsp;nbcells)</pre>
<div class="block">Adds the cell borders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startrownum</code> - the startrownum</dd>
<dd><code>startcellnum</code> - the startcellnum</dd>
<dd><code>nbrows</code> - the nbrows</dd>
<dd><code>nbcells</code> - the nbcells</dd>
</dl>
</li>
</ul>
<a name="executeOnAllRows-net.alantea.tablerwork.TablerWorkCellExecutor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeOnAllRows</h4>
<pre>public&nbsp;void&nbsp;executeOnAllRows(<a href="../../../net/alantea/tablerwork/TablerWorkCellExecutor.html" title="interface in net.alantea.tablerwork">TablerWorkCellExecutor</a>&nbsp;executor)</pre>
<div class="block">Execute on all rows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - the executor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TablerWorkSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/alantea/tablerwork/TablerWorkSheet.html" target="_top">Frames</a></li>
<li><a href="TablerWorkSheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
