<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 07 09:28:41 CET 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>TablerWorkCell</title>
<meta name="date" content="2025-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TablerWorkCell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":6,"i4":6,"i5":6,"i6":10,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TablerWorkCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/alantea/tablerwork/SimpleXlsxTest.html" title="class in net.alantea.tablerwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/alantea/tablerwork/TablerWorkCellExecutor.html" title="interface in net.alantea.tablerwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/alantea/tablerwork/TablerWorkCell.html" target="_top">Frames</a></li>
<li><a href="TablerWorkCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.alantea.tablerwork</div>
<h2 title="Class TablerWorkCell" class="title">Class TablerWorkCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.alantea.tablerwork.TablerWorkCell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/alantea/tablerwork/xlsx/XlsxWorkCell.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkCell</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TablerWorkCell</span>
extends java.lang.Object</pre>
<div class="block">The Class TablerWorkCell.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkCell.html#TablerWorkCell-net.alantea.tablerwork.TablerWorkRow-int-">TablerWorkCell</a></span>(<a href="../../../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a>&nbsp;row,
              int&nbsp;num)</code>
<div class="block">Instantiates a new tabler work cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkCell.html#TablerWorkCell-net.alantea.tablerwork.TablerWorkRow-java.lang.String-">TablerWorkCell</a></span>(<a href="../../../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a>&nbsp;row,
              java.lang.String&nbsp;reference)</code>
<div class="block">Instantiates a new tabler work cell.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkCell.html#getCellNumber--">getCellNumber</a></span>()</code>
<div class="block">Gets the cell number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkCell.html#getCellReference-int-">getCellReference</a></span>(int&nbsp;cellnum)</code>
<div class="block">Gets the cell reference as integer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkCell.html#getCellReferenceAsInt-java.lang.String-">getCellReferenceAsInt</a></span>(java.lang.String&nbsp;cellref)</code>
<div class="block">Gets the cell reference as integer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkCell.html#getHyperlink--">getHyperlink</a></span>()</code>
<div class="block">Gets the hyperlink.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkCell.html#getIntegerValue--">getIntegerValue</a></span>()</code>
<div class="block">Gets the integer value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkCell.html#getNumericValue--">getNumericValue</a></span>()</code>
<div class="block">Gets the numeric value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkCell.html#getRow--">getRow</a></span>()</code>
<div class="block">Gets the row.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkCell.html#getStringValue--">getStringValue</a></span>()</code>
<div class="block">Gets the string value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkCell.html#setHyperlink-java.lang.String-">setHyperlink</a></span>(java.lang.String&nbsp;link)</code>
<div class="block">Sets the hyperlink.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkCell.html#setValue-double-">setValue</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkCell.html#setValue-int-">setValue</a></span>(int&nbsp;value)</code>
<div class="block">Sets the value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkCell.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TablerWorkCell-net.alantea.tablerwork.TablerWorkRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TablerWorkCell</h4>
<pre>public&nbsp;TablerWorkCell(<a href="../../../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a>&nbsp;row,
                      int&nbsp;num)</pre>
<div class="block">Instantiates a new tabler work cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row</dd>
<dd><code>num</code> - the num</dd>
</dl>
</li>
</ul>
<a name="TablerWorkCell-net.alantea.tablerwork.TablerWorkRow-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TablerWorkCell</h4>
<pre>public&nbsp;TablerWorkCell(<a href="../../../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a>&nbsp;row,
                      java.lang.String&nbsp;reference)</pre>
<div class="block">Instantiates a new tabler work cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row</dd>
<dd><code>reference</code> - the reference</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIntegerValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerValue</h4>
<pre>public abstract&nbsp;int&nbsp;getIntegerValue()</pre>
<div class="block">Gets the integer value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value</dd>
</dl>
</li>
</ul>
<a name="getNumericValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericValue</h4>
<pre>public abstract&nbsp;double&nbsp;getNumericValue()</pre>
<div class="block">Gets the numeric value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value</dd>
</dl>
</li>
</ul>
<a name="getStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getStringValue()</pre>
<div class="block">Gets the string value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value</dd>
</dl>
</li>
</ul>
<a name="getHyperlink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperlink</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getHyperlink()</pre>
<div class="block">Gets the hyperlink.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hyperlink</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public abstract&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="setValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public abstract&nbsp;void&nbsp;setValue(int&nbsp;value)</pre>
<div class="block">Sets the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="setValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public abstract&nbsp;void&nbsp;setValue(double&nbsp;value)</pre>
<div class="block">Sets the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="setHyperlink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyperlink</h4>
<pre>public abstract&nbsp;void&nbsp;setHyperlink(java.lang.String&nbsp;link)</pre>
<div class="block">Sets the hyperlink.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link</code> - the new hyperlink</dd>
</dl>
</li>
</ul>
<a name="getCellReference-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellReference</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCellReference(int&nbsp;cellnum)</pre>
<div class="block">Gets the cell reference as integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellnum</code> - the cellnum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell reference as integer</dd>
</dl>
</li>
</ul>
<a name="getCellReferenceAsInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellReferenceAsInt</h4>
<pre>public static&nbsp;int&nbsp;getCellReferenceAsInt(java.lang.String&nbsp;cellref)</pre>
<div class="block">Gets the cell reference as integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellref</code> - the cellref</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell reference as integer</dd>
</dl>
</li>
</ul>
<a name="getRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a>&nbsp;getRow()</pre>
<div class="block">Gets the row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row</dd>
</dl>
</li>
</ul>
<a name="getCellNumber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCellNumber</h4>
<pre>public&nbsp;int&nbsp;getCellNumber()</pre>
<div class="block">Gets the cell number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TablerWorkCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/alantea/tablerwork/SimpleXlsxTest.html" title="class in net.alantea.tablerwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/alantea/tablerwork/TablerWorkCellExecutor.html" title="interface in net.alantea.tablerwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/alantea/tablerwork/TablerWorkCell.html" target="_top">Frames</a></li>
<li><a href="TablerWorkCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
