<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 07 09:28:41 CET 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>TablerWorkFile.Alignment</title>
<meta name="date" content="2025-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TablerWorkFile.Alignment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TablerWorkFile.Alignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/alantea/tablerwork/TablerWorkFile.html" title="class in net.alantea.tablerwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/alantea/tablerwork/TablerWorkFile.Format.html" title="enum in net.alantea.tablerwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/alantea/tablerwork/TablerWorkFile.Alignment.html" target="_top">Frames</a></li>
<li><a href="TablerWorkFile.Alignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.alantea.tablerwork</div>
<h2 title="Enum TablerWorkFile.Alignment" class="title">Enum TablerWorkFile.Alignment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html" title="enum in net.alantea.tablerwork">TablerWorkFile.Alignment</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.alantea.tablerwork.TablerWorkFile.Alignment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html" title="enum in net.alantea.tablerwork">TablerWorkFile.Alignment</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/alantea/tablerwork/TablerWorkFile.html" title="class in net.alantea.tablerwork">TablerWorkFile</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">TablerWorkFile.Alignment</span>
extends java.lang.Enum&lt;<a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html" title="enum in net.alantea.tablerwork">TablerWorkFile.Alignment</a>&gt;</pre>
<div class="block">The Enum Alignment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html#BOTTOM">BOTTOM</a></span></code>
<div class="block">The bottom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html#BOTTOMLEFT">BOTTOMLEFT</a></span></code>
<div class="block">The bottomleft.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html#BOTTOMRIGHT">BOTTOMRIGHT</a></span></code>
<div class="block">The bottomright.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html#CENTER">CENTER</a></span></code>
<div class="block">The center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">The default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html#HORIZONTALCENTER">HORIZONTALCENTER</a></span></code>
<div class="block">The horizontalcenter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html#LEFT">LEFT</a></span></code>
<div class="block">The left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html#RIGHT">RIGHT</a></span></code>
<div class="block">The right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html#TOP">TOP</a></span></code>
<div class="block">The top.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html#TOPLEFT">TOPLEFT</a></span></code>
<div class="block">The topleft.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html#TOPRIGHT">TOPRIGHT</a></span></code>
<div class="block">The topright.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html#VERTICALCENTER">VERTICALCENTER</a></span></code>
<div class="block">The verticalcenter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html" title="enum in net.alantea.tablerwork">TablerWorkFile.Alignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html" title="enum in net.alantea.tablerwork">TablerWorkFile.Alignment</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html" title="enum in net.alantea.tablerwork">TablerWorkFile.Alignment</a> DEFAULT</pre>
<div class="block">The default.</div>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;<a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html" title="enum in net.alantea.tablerwork">TablerWorkFile.Alignment</a> CENTER</pre>
<div class="block">The center.</div>
</li>
</ul>
<a name="VERTICALCENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICALCENTER</h4>
<pre>public static final&nbsp;<a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html" title="enum in net.alantea.tablerwork">TablerWorkFile.Alignment</a> VERTICALCENTER</pre>
<div class="block">The verticalcenter.</div>
</li>
</ul>
<a name="HORIZONTALCENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTALCENTER</h4>
<pre>public static final&nbsp;<a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html" title="enum in net.alantea.tablerwork">TablerWorkFile.Alignment</a> HORIZONTALCENTER</pre>
<div class="block">The horizontalcenter.</div>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;<a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html" title="enum in net.alantea.tablerwork">TablerWorkFile.Alignment</a> TOP</pre>
<div class="block">The top.</div>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html" title="enum in net.alantea.tablerwork">TablerWorkFile.Alignment</a> BOTTOM</pre>
<div class="block">The bottom.</div>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html" title="enum in net.alantea.tablerwork">TablerWorkFile.Alignment</a> LEFT</pre>
<div class="block">The left.</div>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html" title="enum in net.alantea.tablerwork">TablerWorkFile.Alignment</a> RIGHT</pre>
<div class="block">The right.</div>
</li>
</ul>
<a name="TOPLEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPLEFT</h4>
<pre>public static final&nbsp;<a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html" title="enum in net.alantea.tablerwork">TablerWorkFile.Alignment</a> TOPLEFT</pre>
<div class="block">The topleft.</div>
</li>
</ul>
<a name="TOPRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html" title="enum in net.alantea.tablerwork">TablerWorkFile.Alignment</a> TOPRIGHT</pre>
<div class="block">The topright.</div>
</li>
</ul>
<a name="BOTTOMLEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOMLEFT</h4>
<pre>public static final&nbsp;<a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html" title="enum in net.alantea.tablerwork">TablerWorkFile.Alignment</a> BOTTOMLEFT</pre>
<div class="block">The bottomleft.</div>
</li>
</ul>
<a name="BOTTOMRIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOTTOMRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html" title="enum in net.alantea.tablerwork">TablerWorkFile.Alignment</a> BOTTOMRIGHT</pre>
<div class="block">The bottomright.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html" title="enum in net.alantea.tablerwork">TablerWorkFile.Alignment</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TablerWorkFile.Alignment c : TablerWorkFile.Alignment.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html" title="enum in net.alantea.tablerwork">TablerWorkFile.Alignment</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TablerWorkFile.Alignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/alantea/tablerwork/TablerWorkFile.html" title="class in net.alantea.tablerwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/alantea/tablerwork/TablerWorkFile.Format.html" title="enum in net.alantea.tablerwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/alantea/tablerwork/TablerWorkFile.Alignment.html" target="_top">Frames</a></li>
<li><a href="TablerWorkFile.Alignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
