<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 07 09:28:41 CET 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>TablerWorkFile</title>
<meta name="date" content="2025-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TablerWorkFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":9,"i3":10,"i4":10,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":9,"i11":9,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TablerWorkFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/alantea/tablerwork/TablerWorkCellExecutor.html" title="interface in net.alantea.tablerwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html" title="enum in net.alantea.tablerwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/alantea/tablerwork/TablerWorkFile.html" target="_top">Frames</a></li>
<li><a href="TablerWorkFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.alantea.tablerwork</div>
<h2 title="Class TablerWorkFile" class="title">Class TablerWorkFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.alantea.tablerwork.TablerWorkFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../net/alantea/tablerwork/xlsx/XlsxFile.html" title="class in net.alantea.tablerwork.xlsx">XlsxFile</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TablerWorkFile</span>
extends java.lang.Object</pre>
<div class="block">The Class TablerWorkFile.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html" title="enum in net.alantea.tablerwork">TablerWorkFile.Alignment</a></span></code>
<div class="block">The Enum Alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.Format.html" title="enum in net.alantea.tablerwork">TablerWorkFile.Format</a></span></code>
<div class="block">The Enum Format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.html#TablerWorkFile--">TablerWorkFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.html#close--">close</a></span>()</code>
<div class="block">Close file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../net/alantea/tablerwork/TablerWorkSheet.html" title="class in net.alantea.tablerwork">TablerWorkSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.html#createSheet-java.lang.String-">createSheet</a></span>(java.lang.String&nbsp;sheetName)</code>
<div class="block">Creates the sheet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/alantea/tablerwork/TablerWorkFile.html" title="class in net.alantea.tablerwork">TablerWorkFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.html#createTemporaryTablerWorkFile-java.lang.String-java.lang.String-">createTemporaryTablerWorkFile</a></span>(java.lang.String&nbsp;prefix,
                             java.lang.String&nbsp;extension)</code>
<div class="block">Create tabler work file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.html#executeOnAllSheets-net.alantea.tablerwork.TablerWorkCellExecutor-">executeOnAllSheets</a></span>(<a href="../../../net/alantea/tablerwork/TablerWorkCellExecutor.html" title="interface in net.alantea.tablerwork">TablerWorkCellExecutor</a>&nbsp;executor)</code>
<div class="block">Execute on all sheets.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.html#getCellReference-int-java.lang.String-">getCellReference</a></span>(int&nbsp;rownum,
                java.lang.String&nbsp;columnref)</code>
<div class="block">Gets the cell reference.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.html#getFilePath--">getFilePath</a></span>()</code>
<div class="block">Gets the file path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.html#getNumberOfSheets--">getNumberOfSheets</a></span>()</code>
<div class="block">Gets the number of sheets.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../net/alantea/tablerwork/TablerWorkSheet.html" title="class in net.alantea.tablerwork">TablerWorkSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.html#getSheet-int-">getSheet</a></span>(int&nbsp;sheetNumber)</code>
<div class="block">Gets the sheet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../net/alantea/tablerwork/TablerWorkSheet.html" title="class in net.alantea.tablerwork">TablerWorkSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.html#getSheet-java.lang.String-">getSheet</a></span>(java.lang.String&nbsp;sheetName)</code>
<div class="block">Gets the sheet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../net/alantea/tablerwork/TablerWorkSheet.html" title="class in net.alantea.tablerwork">TablerWorkSheet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.html#getSheets--">getSheets</a></span>()</code>
<div class="block">Gets the sheets.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/alantea/tablerwork/TablerWorkFile.html" title="class in net.alantea.tablerwork">TablerWorkFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.html#loadTablerWorkFile-java.io.File-">loadTablerWorkFile</a></span>(java.io.File&nbsp;inputfile)</code>
<div class="block">Load tabler work file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/alantea/tablerwork/TablerWorkFile.html" title="class in net.alantea.tablerwork">TablerWorkFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.html#loadTablerWorkFile-java.lang.String-">loadTablerWorkFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Load tabler work file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.html#save--">save</a></span>()</code>
<div class="block">Save.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/tablerwork/TablerWorkFile.html#saveAs-java.io.File-">saveAs</a></span>(java.io.File&nbsp;newTargetFile)</code>
<div class="block">Save as.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TablerWorkFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TablerWorkFile</h4>
<pre>public&nbsp;TablerWorkFile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTemporaryTablerWorkFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemporaryTablerWorkFile</h4>
<pre>public static final&nbsp;<a href="../../../net/alantea/tablerwork/TablerWorkFile.html" title="class in net.alantea.tablerwork">TablerWorkFile</a>&nbsp;createTemporaryTablerWorkFile(java.lang.String&nbsp;prefix,
                                                                 java.lang.String&nbsp;extension)</pre>
<div class="block">Create tabler work file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the prefix</dd>
<dd><code>extension</code> - the extension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tabler work file</dd>
</dl>
</li>
</ul>
<a name="loadTablerWorkFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTablerWorkFile</h4>
<pre>public static final&nbsp;<a href="../../../net/alantea/tablerwork/TablerWorkFile.html" title="class in net.alantea.tablerwork">TablerWorkFile</a>&nbsp;loadTablerWorkFile(java.lang.String&nbsp;path)</pre>
<div class="block">Load tabler work file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tabler work file</dd>
</dl>
</li>
</ul>
<a name="loadTablerWorkFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTablerWorkFile</h4>
<pre>public static final&nbsp;<a href="../../../net/alantea/tablerwork/TablerWorkFile.html" title="class in net.alantea.tablerwork">TablerWorkFile</a>&nbsp;loadTablerWorkFile(java.io.File&nbsp;inputfile)</pre>
<div class="block">Load tabler work file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputfile</code> - the input file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tabler work file</dd>
</dl>
</li>
</ul>
<a name="getFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getFilePath()</pre>
<div class="block">Gets the file path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file path</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public abstract&nbsp;void&nbsp;save()</pre>
<div class="block">Save.</div>
</li>
</ul>
<a name="saveAs-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre>public abstract&nbsp;void&nbsp;saveAs(java.io.File&nbsp;newTargetFile)</pre>
<div class="block">Save as.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTargetFile</code> - the new target file</dd>
</dl>
</li>
</ul>
<a name="getCellReference-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellReference</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellReference(int&nbsp;rownum,
                                         java.lang.String&nbsp;columnref)</pre>
<div class="block">Gets the cell reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rownum</code> - the rownum</dd>
<dd><code>columnref</code> - the columnref</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell reference</dd>
</dl>
</li>
</ul>
<a name="getSheet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheet</h4>
<pre>public abstract&nbsp;<a href="../../../net/alantea/tablerwork/TablerWorkSheet.html" title="class in net.alantea.tablerwork">TablerWorkSheet</a>&nbsp;getSheet(java.lang.String&nbsp;sheetName)</pre>
<div class="block">Gets the sheet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheetName</code> - the sheet name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sheet</dd>
</dl>
</li>
</ul>
<a name="getSheet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheet</h4>
<pre>public abstract&nbsp;<a href="../../../net/alantea/tablerwork/TablerWorkSheet.html" title="class in net.alantea.tablerwork">TablerWorkSheet</a>&nbsp;getSheet(int&nbsp;sheetNumber)</pre>
<div class="block">Gets the sheet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheetNumber</code> - the sheet number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sheet</dd>
</dl>
</li>
</ul>
<a name="getNumberOfSheets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSheets</h4>
<pre>public abstract&nbsp;int&nbsp;getNumberOfSheets()</pre>
<div class="block">Gets the number of sheets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of sheets</dd>
</dl>
</li>
</ul>
<a name="createSheet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSheet</h4>
<pre>public abstract&nbsp;<a href="../../../net/alantea/tablerwork/TablerWorkSheet.html" title="class in net.alantea.tablerwork">TablerWorkSheet</a>&nbsp;createSheet(java.lang.String&nbsp;sheetName)</pre>
<div class="block">Creates the sheet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheetName</code> - the sheet name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tabler work sheet</dd>
</dl>
</li>
</ul>
<a name="getSheets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheets</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../net/alantea/tablerwork/TablerWorkSheet.html" title="class in net.alantea.tablerwork">TablerWorkSheet</a>&gt;&nbsp;getSheets()</pre>
<div class="block">Gets the sheets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sheets</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()</pre>
<div class="block">Close file.</div>
</li>
</ul>
<a name="executeOnAllSheets-net.alantea.tablerwork.TablerWorkCellExecutor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeOnAllSheets</h4>
<pre>public&nbsp;void&nbsp;executeOnAllSheets(<a href="../../../net/alantea/tablerwork/TablerWorkCellExecutor.html" title="interface in net.alantea.tablerwork">TablerWorkCellExecutor</a>&nbsp;executor)</pre>
<div class="block">Execute on all sheets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - the executor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TablerWorkFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/alantea/tablerwork/TablerWorkCellExecutor.html" title="interface in net.alantea.tablerwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html" title="enum in net.alantea.tablerwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/alantea/tablerwork/TablerWorkFile.html" target="_top">Frames</a></li>
<li><a href="TablerWorkFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
