<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 07 09:28:41 CET 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>net.alantea.docwork</title>
<meta name="date" content="2025-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../net/alantea/docwork/package-summary.html" target="classFrame">net.alantea.docwork</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DocWorkBaseElement.html" title="class in net.alantea.docwork" target="classFrame">DocWorkBaseElement</a></li>
<li><a href="DocWorkFile.html" title="class in net.alantea.docwork" target="classFrame">DocWorkFile</a></li>
<li><a href="DocWorkManager.html" title="class in net.alantea.docwork" target="classFrame">DocWorkManager</a></li>
<li><a href="DocWorkParagraph.html" title="class in net.alantea.docwork" target="classFrame">DocWorkParagraph</a></li>
<li><a href="DocWorkSpan.html" title="class in net.alantea.docwork" target="classFrame">DocWorkSpan</a></li>
<li><a href="Test.html" title="class in net.alantea.docwork" target="classFrame">Test</a></li>
<li><a href="Test1.html" title="class in net.alantea.docwork" target="classFrame">Test1</a></li>
<li><a href="Test2.html" title="class in net.alantea.docwork" target="classFrame">Test2</a></li>
<li><a href="Test2.OOParser.html" title="class in net.alantea.docwork" target="classFrame">Test2.OOParser</a></li>
<li><a href="TestDocx.html" title="class in net.alantea.docwork" target="classFrame">TestDocx</a></li>
<li><a href="XmlFile.html" title="class in net.alantea.docwork" target="classFrame">XmlFile</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DocWorkParagraph.Alignment.html" title="enum in net.alantea.docwork" target="classFrame">DocWorkParagraph.Alignment</a></li>
</ul>
</div>
</body>
</html>
