<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 07 09:28:41 CET 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>net.alantea.docwork Class Hierarchy</title>
<meta name="date" content="2025-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.alantea.docwork Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../net/alantea/docwork/docx/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/alantea/docwork/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.alantea.docwork</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<ul>
<li type="circle">net.alantea.tools.xml.XMLParser
<ul>
<li type="circle">net.alantea.docwork.<a href="../../../net/alantea/docwork/Test2.OOParser.html" title="class in net.alantea.docwork"><span class="typeNameLink">Test2.OOParser</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.alantea.docwork.<a href="../../../net/alantea/docwork/DocWorkBaseElement.html" title="class in net.alantea.docwork"><span class="typeNameLink">DocWorkBaseElement</span></a>
<ul>
<li type="circle">net.alantea.docwork.<a href="../../../net/alantea/docwork/DocWorkParagraph.html" title="class in net.alantea.docwork"><span class="typeNameLink">DocWorkParagraph</span></a></li>
<li type="circle">net.alantea.docwork.<a href="../../../net/alantea/docwork/DocWorkSpan.html" title="class in net.alantea.docwork"><span class="typeNameLink">DocWorkSpan</span></a></li>
</ul>
</li>
<li type="circle">net.alantea.docwork.<a href="../../../net/alantea/docwork/DocWorkFile.html" title="class in net.alantea.docwork"><span class="typeNameLink">DocWorkFile</span></a></li>
<li type="circle">net.alantea.docwork.<a href="../../../net/alantea/docwork/DocWorkManager.html" title="class in net.alantea.docwork"><span class="typeNameLink">DocWorkManager</span></a></li>
<li type="circle">net.alantea.docwork.<a href="../../../net/alantea/docwork/Test.html" title="class in net.alantea.docwork"><span class="typeNameLink">Test</span></a></li>
<li type="circle">net.alantea.docwork.<a href="../../../net/alantea/docwork/Test1.html" title="class in net.alantea.docwork"><span class="typeNameLink">Test1</span></a></li>
<li type="circle">net.alantea.docwork.<a href="../../../net/alantea/docwork/Test2.html" title="class in net.alantea.docwork"><span class="typeNameLink">Test2</span></a></li>
<li type="circle">net.alantea.docwork.<a href="../../../net/alantea/docwork/TestDocx.html" title="class in net.alantea.docwork"><span class="typeNameLink">TestDocx</span></a></li>
<li type="circle">net.alantea.docwork.<a href="../../../net/alantea/docwork/XmlFile.html" title="class in net.alantea.docwork"><span class="typeNameLink">XmlFile</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.alantea.docwork.<a href="../../../net/alantea/docwork/DocWorkParagraph.Alignment.html" title="enum in net.alantea.docwork"><span class="typeNameLink">DocWorkParagraph.Alignment</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../net/alantea/docwork/docx/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/alantea/docwork/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
