<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 07 09:28:41 CET 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Interface net.alantea.docwork.docx.DocxUtils.ParagraphExecutor</title>
<meta name="date" content="2025-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.alantea.docwork.docx.DocxUtils.ParagraphExecutor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/alantea/docwork/docx/DocxUtils.ParagraphExecutor.html" title="interface in net.alantea.docwork.docx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/alantea/docwork/docx/class-use/DocxUtils.ParagraphExecutor.html" target="_top">Frames</a></li>
<li><a href="DocxUtils.ParagraphExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.alantea.docwork.docx.DocxUtils.ParagraphExecutor" class="title">Uses of Interface<br>net.alantea.docwork.docx.DocxUtils.ParagraphExecutor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/alantea/docwork/docx/DocxUtils.ParagraphExecutor.html" title="interface in net.alantea.docwork.docx">DocxUtils.ParagraphExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.alantea.docwork.docx">net.alantea.docwork.docx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.alantea.docwork.docx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/alantea/docwork/docx/DocxUtils.ParagraphExecutor.html" title="interface in net.alantea.docwork.docx">DocxUtils.ParagraphExecutor</a> in <a href="../../../../../net/alantea/docwork/docx/package-summary.html">net.alantea.docwork.docx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/alantea/docwork/docx/package-summary.html">net.alantea.docwork.docx</a> with parameters of type <a href="../../../../../net/alantea/docwork/docx/DocxUtils.ParagraphExecutor.html" title="interface in net.alantea.docwork.docx">DocxUtils.ParagraphExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DocxUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/alantea/docwork/docx/DocxUtils.html#executeOnAllParagraphs-org.apache.poi.xwpf.usermodel.XWPFDocument-net.alantea.docwork.docx.DocxUtils.ParagraphExecutor-">executeOnAllParagraphs</a></span>(org.apache.poi.xwpf.usermodel.XWPFDocument&nbsp;document,
                      <a href="../../../../../net/alantea/docwork/docx/DocxUtils.ParagraphExecutor.html" title="interface in net.alantea.docwork.docx">DocxUtils.ParagraphExecutor</a>&nbsp;executor)</code>
<div class="block">Execute on all paragraphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DocxUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/alantea/docwork/docx/DocxUtils.html#internalExecuteOnAllParagraphs-java.util.List-net.alantea.docwork.docx.DocxUtils.ParagraphExecutor-">internalExecuteOnAllParagraphs</a></span>(java.util.List&lt;org.apache.poi.xwpf.usermodel.XWPFParagraph&gt;&nbsp;paragraphs,
                              <a href="../../../../../net/alantea/docwork/docx/DocxUtils.ParagraphExecutor.html" title="interface in net.alantea.docwork.docx">DocxUtils.ParagraphExecutor</a>&nbsp;executor)</code>
<div class="block">Internal execute on all paragraphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/alantea/docwork/docx/DocxUtils.ParagraphExecutor.html" title="interface in net.alantea.docwork.docx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/alantea/docwork/docx/class-use/DocxUtils.ParagraphExecutor.html" target="_top">Frames</a></li>
<li><a href="DocxUtils.ParagraphExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
