<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 07 09:28:41 CET 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Constant Field Values</title>
<meta name="date" content="2025-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.alantea">net.alantea.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.alantea">
<!--   -->
</a>
<h2 title="net.alantea">net.alantea.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.alantea.docwork.<a href="net/alantea/docwork/XmlFile.html" title="class in net.alantea.docwork">XmlFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.docwork.XmlFile.TT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/docwork/XmlFile.html#TT">TT</a></code></td>
<td class="colLast"><code>"ZipXml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.alantea.docwork.docx.<a href="net/alantea/docwork/docx/DocxFile.html" title="class in net.alantea.docwork.docx">DocxFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.docwork.docx.DocxFile.INT_BLACK">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/alantea/docwork/docx/DocxFile.html#INT_BLACK">INT_BLACK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.docwork.docx.DocxFile.INT_BLUE">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/alantea/docwork/docx/DocxFile.html#INT_BLUE">INT_BLUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.docwork.docx.DocxFile.INT_CYAN">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/alantea/docwork/docx/DocxFile.html#INT_CYAN">INT_CYAN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.docwork.docx.DocxFile.INT_DARK_BLUE">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/alantea/docwork/docx/DocxFile.html#INT_DARK_BLUE">INT_DARK_BLUE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.docwork.docx.DocxFile.INT_DARK_CYAN">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/alantea/docwork/docx/DocxFile.html#INT_DARK_CYAN">INT_DARK_CYAN</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.docwork.docx.DocxFile.INT_DARK_GRAY">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/alantea/docwork/docx/DocxFile.html#INT_DARK_GRAY">INT_DARK_GRAY</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.docwork.docx.DocxFile.INT_DARK_GREEN">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/alantea/docwork/docx/DocxFile.html#INT_DARK_GREEN">INT_DARK_GREEN</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.docwork.docx.DocxFile.INT_DARK_MAGENTA">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/alantea/docwork/docx/DocxFile.html#INT_DARK_MAGENTA">INT_DARK_MAGENTA</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.docwork.docx.DocxFile.INT_DARK_RED">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/alantea/docwork/docx/DocxFile.html#INT_DARK_RED">INT_DARK_RED</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.docwork.docx.DocxFile.INT_DARK_YELLOW">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/alantea/docwork/docx/DocxFile.html#INT_DARK_YELLOW">INT_DARK_YELLOW</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.docwork.docx.DocxFile.INT_GREEN">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/alantea/docwork/docx/DocxFile.html#INT_GREEN">INT_GREEN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.docwork.docx.DocxFile.INT_LIGHT_GRAY">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/alantea/docwork/docx/DocxFile.html#INT_LIGHT_GRAY">INT_LIGHT_GRAY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.docwork.docx.DocxFile.INT_MAGENTA">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/alantea/docwork/docx/DocxFile.html#INT_MAGENTA">INT_MAGENTA</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.docwork.docx.DocxFile.INT_NONE">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/alantea/docwork/docx/DocxFile.html#INT_NONE">INT_NONE</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.docwork.docx.DocxFile.INT_RED">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/alantea/docwork/docx/DocxFile.html#INT_RED">INT_RED</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.docwork.docx.DocxFile.INT_WHITE">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/alantea/docwork/docx/DocxFile.html#INT_WHITE">INT_WHITE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.docwork.docx.DocxFile.INT_YELLOW">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/alantea/docwork/docx/DocxFile.html#INT_YELLOW">INT_YELLOW</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.alantea.docwork.docx.<a href="net/alantea/docwork/docx/DocxUtils.html" title="class in net.alantea.docwork.docx">DocxUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.docwork.docx.DocxUtils.INSERT_AFTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/alantea/docwork/docx/DocxUtils.html#INSERT_AFTER">INSERT_AFTER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.docwork.docx.DocxUtils.INSERT_BEFORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/alantea/docwork/docx/DocxUtils.html#INSERT_BEFORE">INSERT_BEFORE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.docwork.docx.DocxUtils.INSERT_REPLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/alantea/docwork/docx/DocxUtils.html#INSERT_REPLACE">INSERT_REPLACE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.docwork.docx.DocxUtils.STYLE_HEADING1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/docwork/docx/DocxUtils.html#STYLE_HEADING1">STYLE_HEADING1</a></code></td>
<td class="colLast"><code>"Titre1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.docwork.docx.DocxUtils.STYLE_HEADING2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/docwork/docx/DocxUtils.html#STYLE_HEADING2">STYLE_HEADING2</a></code></td>
<td class="colLast"><code>"Titre2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.docwork.docx.DocxUtils.STYLE_HEADING3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/docwork/docx/DocxUtils.html#STYLE_HEADING3">STYLE_HEADING3</a></code></td>
<td class="colLast"><code>"Titre3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.docwork.docx.DocxUtils.STYLE_HEADING4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/docwork/docx/DocxUtils.html#STYLE_HEADING4">STYLE_HEADING4</a></code></td>
<td class="colLast"><code>"Titre4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.docwork.docx.DocxUtils.STYLE_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/docwork/docx/DocxUtils.html#STYLE_NORMAL">STYLE_NORMAL</a></code></td>
<td class="colLast"><code>"Normal"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
