<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 07 09:28:41 CET 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>DocxFile</title>
<meta name="date" content="2025-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocxFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocxFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/alantea/docwork/docx/DocxTextReplacer.html" title="class in net.alantea.docwork.docx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/docwork/docx/DocxFile.html" target="_top">Frames</a></li>
<li><a href="DocxFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.alantea.docwork.docx</div>
<h2 title="Class DocxFile" class="title">Class DocxFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/alantea/docwork/DocWorkFile.html" title="class in net.alantea.docwork">net.alantea.docwork.DocWorkFile</a></li>
<li>
<ul class="inheritance">
<li>net.alantea.docwork.docx.DocxFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DocxFile</span>
extends <a href="../../../../net/alantea/docwork/DocWorkFile.html" title="class in net.alantea.docwork">DocWorkFile</a></pre>
<div class="block">The Class DocxFile.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxFile.html#INT_BLACK">INT_BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxFile.html#INT_BLUE">INT_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxFile.html#INT_CYAN">INT_CYAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxFile.html#INT_DARK_BLUE">INT_DARK_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxFile.html#INT_DARK_CYAN">INT_DARK_CYAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxFile.html#INT_DARK_GRAY">INT_DARK_GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxFile.html#INT_DARK_GREEN">INT_DARK_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxFile.html#INT_DARK_MAGENTA">INT_DARK_MAGENTA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxFile.html#INT_DARK_RED">INT_DARK_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxFile.html#INT_DARK_YELLOW">INT_DARK_YELLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxFile.html#INT_GREEN">INT_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxFile.html#INT_LIGHT_GRAY">INT_LIGHT_GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxFile.html#INT_MAGENTA">INT_MAGENTA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxFile.html#INT_NONE">INT_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxFile.html#INT_RED">INT_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxFile.html#INT_WHITE">INT_WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxFile.html#INT_YELLOW">INT_YELLOW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxFile.html#DocxFile-java.io.File-">DocxFile</a></span>(java.io.File&nbsp;inputfile)</code>
<div class="block">Instantiates a new docx file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxFile.html#DocxFile-java.lang.String-">DocxFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Instantiates a new docx file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxFile.html#appendParagraph-net.alantea.docwork.DocWorkParagraph-">appendParagraph</a></span>(<a href="../../../../net/alantea/docwork/DocWorkParagraph.html" title="class in net.alantea.docwork">DocWorkParagraph</a>&nbsp;para)</code>
<div class="block">Append paragraph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxFile.html#appendParagraph-java.lang.String-">appendParagraph</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Append paragraph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxFile.html#calculateSize--">calculateSize</a></span>()</code>
<div class="block">Calculate size.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxFile.html#close--">close</a></span>()</code>
<div class="block">Close.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/alantea/docwork/DocWorkParagraph.html" title="class in net.alantea.docwork">DocWorkParagraph</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxFile.html#getParagraphs--">getParagraphs</a></span>()</code>
<div class="block">Gets the paragraphs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxFile.html#getTextContent--">getTextContent</a></span>()</code>
<div class="block">Gets the complete text content.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxFile.html#save--">save</a></span>()</code>
<div class="block">Save.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.alantea.docwork.DocWorkFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.alantea.docwork.<a href="../../../../net/alantea/docwork/DocWorkFile.html" title="class in net.alantea.docwork">DocWorkFile</a></h3>
<code><a href="../../../../net/alantea/docwork/DocWorkFile.html#appendPart-net.alantea.docwork.DocWorkFile-">appendPart</a>, <a href="../../../../net/alantea/docwork/DocWorkFile.html#getText--">getText</a>, <a href="../../../../net/alantea/docwork/DocWorkFile.html#loadDocWorkFile-java.io.File-">loadDocWorkFile</a>, <a href="../../../../net/alantea/docwork/DocWorkFile.html#loadDocWorkFile-java.lang.String-">loadDocWorkFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INT_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_BLACK</h4>
<pre>static final&nbsp;int INT_BLACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.alantea.docwork.docx.DocxFile.INT_BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_BLUE</h4>
<pre>static final&nbsp;int INT_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.alantea.docwork.docx.DocxFile.INT_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_CYAN</h4>
<pre>static final&nbsp;int INT_CYAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.alantea.docwork.docx.DocxFile.INT_CYAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_GREEN</h4>
<pre>static final&nbsp;int INT_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.alantea.docwork.docx.DocxFile.INT_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_MAGENTA</h4>
<pre>static final&nbsp;int INT_MAGENTA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.alantea.docwork.docx.DocxFile.INT_MAGENTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_RED</h4>
<pre>static final&nbsp;int INT_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.alantea.docwork.docx.DocxFile.INT_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_YELLOW</h4>
<pre>static final&nbsp;int INT_YELLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.alantea.docwork.docx.DocxFile.INT_YELLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_WHITE</h4>
<pre>static final&nbsp;int INT_WHITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.alantea.docwork.docx.DocxFile.INT_WHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_DARK_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_DARK_BLUE</h4>
<pre>static final&nbsp;int INT_DARK_BLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.alantea.docwork.docx.DocxFile.INT_DARK_BLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_DARK_CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_DARK_CYAN</h4>
<pre>static final&nbsp;int INT_DARK_CYAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.alantea.docwork.docx.DocxFile.INT_DARK_CYAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_DARK_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_DARK_GREEN</h4>
<pre>static final&nbsp;int INT_DARK_GREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.alantea.docwork.docx.DocxFile.INT_DARK_GREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_DARK_MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_DARK_MAGENTA</h4>
<pre>static final&nbsp;int INT_DARK_MAGENTA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.alantea.docwork.docx.DocxFile.INT_DARK_MAGENTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_DARK_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_DARK_RED</h4>
<pre>static final&nbsp;int INT_DARK_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.alantea.docwork.docx.DocxFile.INT_DARK_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_DARK_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_DARK_YELLOW</h4>
<pre>static final&nbsp;int INT_DARK_YELLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.alantea.docwork.docx.DocxFile.INT_DARK_YELLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_DARK_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_DARK_GRAY</h4>
<pre>static final&nbsp;int INT_DARK_GRAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.alantea.docwork.docx.DocxFile.INT_DARK_GRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_LIGHT_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_LIGHT_GRAY</h4>
<pre>static final&nbsp;int INT_LIGHT_GRAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.alantea.docwork.docx.DocxFile.INT_LIGHT_GRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT_NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INT_NONE</h4>
<pre>static final&nbsp;int INT_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.alantea.docwork.docx.DocxFile.INT_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocxFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocxFile</h4>
<pre>public&nbsp;DocxFile(java.lang.String&nbsp;path)</pre>
<div class="block">Instantiates a new docx file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
</dl>
</li>
</ul>
<a name="DocxFile-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocxFile</h4>
<pre>public&nbsp;DocxFile(java.io.File&nbsp;inputfile)</pre>
<div class="block">Instantiates a new docx file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputfile</code> - the inputfile</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Save.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/alantea/docwork/DocWorkFile.html#save--">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/alantea/docwork/DocWorkFile.html" title="class in net.alantea.docwork">DocWorkFile</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/alantea/docwork/DocWorkFile.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/alantea/docwork/DocWorkFile.html" title="class in net.alantea.docwork">DocWorkFile</a></code></dd>
</dl>
</li>
</ul>
<a name="appendParagraph-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendParagraph</h4>
<pre>public&nbsp;void&nbsp;appendParagraph(java.lang.String&nbsp;text)</pre>
<div class="block">Append paragraph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/alantea/docwork/DocWorkFile.html#appendParagraph-java.lang.String-">appendParagraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/alantea/docwork/DocWorkFile.html" title="class in net.alantea.docwork">DocWorkFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text</dd>
</dl>
</li>
</ul>
<a name="appendParagraph-net.alantea.docwork.DocWorkParagraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendParagraph</h4>
<pre>public&nbsp;void&nbsp;appendParagraph(<a href="../../../../net/alantea/docwork/DocWorkParagraph.html" title="class in net.alantea.docwork">DocWorkParagraph</a>&nbsp;para)</pre>
<div class="block">Append paragraph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/alantea/docwork/DocWorkFile.html#appendParagraph-net.alantea.docwork.DocWorkParagraph-">appendParagraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/alantea/docwork/DocWorkFile.html" title="class in net.alantea.docwork">DocWorkFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>para</code> - the para</dd>
</dl>
</li>
</ul>
<a name="calculateSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSize</h4>
<pre>public&nbsp;int&nbsp;calculateSize()</pre>
<div class="block">Calculate size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/alantea/docwork/DocWorkFile.html#calculateSize--">calculateSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/alantea/docwork/DocWorkFile.html" title="class in net.alantea.docwork">DocWorkFile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="getParagraphs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParagraphs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/alantea/docwork/DocWorkParagraph.html" title="class in net.alantea.docwork">DocWorkParagraph</a>&gt;&nbsp;getParagraphs()</pre>
<div class="block">Gets the paragraphs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/alantea/docwork/DocWorkFile.html#getParagraphs--">getParagraphs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/alantea/docwork/DocWorkFile.html" title="class in net.alantea.docwork">DocWorkFile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paragraphs</dd>
</dl>
</li>
</ul>
<a name="getTextContent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextContent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/alantea/docwork/DocWorkFile.html#getTextContent--">DocWorkFile</a></code></span></div>
<div class="block">Gets the complete text content.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/alantea/docwork/DocWorkFile.html#getTextContent--">getTextContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/alantea/docwork/DocWorkFile.html" title="class in net.alantea.docwork">DocWorkFile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text content</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocxFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/alantea/docwork/docx/DocxTextReplacer.html" title="class in net.alantea.docwork.docx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/docwork/docx/DocxFile.html" target="_top">Frames</a></li>
<li><a href="DocxFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
