<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 07 09:28:41 CET 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>DocxUtils</title>
<meta name="date" content="2025-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocxUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocxUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/alantea/docwork/docx/DocxTextReplacer.html" title="class in net.alantea.docwork.docx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/alantea/docwork/docx/DocxUtils.ParagraphExecutor.html" title="interface in net.alantea.docwork.docx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/docwork/docx/DocxUtils.html" target="_top">Frames</a></li>
<li><a href="DocxUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.alantea.docwork.docx</div>
<h2 title="Class DocxUtils" class="title">Class DocxUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.alantea.docwork.docx.DocxUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DocxUtils</span>
extends java.lang.Object</pre>
<div class="block">The Class DocxUtils.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxUtils.ParagraphExecutor.html" title="interface in net.alantea.docwork.docx">DocxUtils.ParagraphExecutor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxUtils.html#INSERT_AFTER">INSERT_AFTER</a></span></code>
<div class="block">The Constant INSERT_AFTER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxUtils.html#INSERT_BEFORE">INSERT_BEFORE</a></span></code>
<div class="block">The Constant INSERT_BEFORE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxUtils.html#INSERT_REPLACE">INSERT_REPLACE</a></span></code>
<div class="block">The Constant INSERT_REPLACE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxUtils.html#STYLE_HEADING1">STYLE_HEADING1</a></span></code>
<div class="block">The Constant STYLE_HEADING1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxUtils.html#STYLE_HEADING2">STYLE_HEADING2</a></span></code>
<div class="block">The Constant STYLE_HEADING2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxUtils.html#STYLE_HEADING3">STYLE_HEADING3</a></span></code>
<div class="block">The Constant STYLE_HEADING3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxUtils.html#STYLE_HEADING4">STYLE_HEADING4</a></span></code>
<div class="block">The Constant STYLE_HEADING4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxUtils.html#STYLE_NORMAL">STYLE_NORMAL</a></span></code>
<div class="block">The Constant STYLE_NORMAL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxUtils.html#DocxUtils--">DocxUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxUtils.html#changeParagraphContent-org.apache.poi.xwpf.usermodel.XWPFParagraph-java.lang.String-">changeParagraphContent</a></span>(org.apache.poi.xwpf.usermodel.XWPFParagraph&nbsp;paragraph,
                      java.lang.String&nbsp;newText)</code>
<div class="block">Change all text from a paragraph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxUtils.html#changeParagraphContent-org.apache.poi.xwpf.usermodel.XWPFParagraph-java.lang.String-java.lang.String-">changeParagraphContent</a></span>(org.apache.poi.xwpf.usermodel.XWPFParagraph&nbsp;paragraph,
                      java.lang.String&nbsp;styleName,
                      java.lang.String&nbsp;newText)</code>
<div class="block">Change all text from a paragraph, with a style.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxUtils.html#executeOnAllParagraphs-org.apache.poi.xwpf.usermodel.XWPFDocument-net.alantea.docwork.docx.DocxUtils.ParagraphExecutor-">executeOnAllParagraphs</a></span>(org.apache.poi.xwpf.usermodel.XWPFDocument&nbsp;document,
                      <a href="../../../../net/alantea/docwork/docx/DocxUtils.ParagraphExecutor.html" title="interface in net.alantea.docwork.docx">DocxUtils.ParagraphExecutor</a>&nbsp;executor)</code>
<div class="block">Execute on all paragraphs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxUtils.html#insertNewParagraphAfter-org.apache.poi.xwpf.usermodel.XWPFParagraph-java.lang.String-java.lang.String-">insertNewParagraphAfter</a></span>(org.apache.poi.xwpf.usermodel.XWPFParagraph&nbsp;paragraph,
                       java.lang.String&nbsp;styleName,
                       java.lang.String&nbsp;newText)</code>
<div class="block">Insert text after given paragraph.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxUtils.html#insertNewParagraphBefore-org.apache.poi.xwpf.usermodel.XWPFParagraph-java.lang.String-java.lang.String-">insertNewParagraphBefore</a></span>(org.apache.poi.xwpf.usermodel.XWPFParagraph&nbsp;paragraph,
                        java.lang.String&nbsp;styleName,
                        java.lang.String&nbsp;newText)</code>
<div class="block">Insert text before given paragraph.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxUtils.html#internalExecuteOnAllParagraphs-java.util.List-net.alantea.docwork.docx.DocxUtils.ParagraphExecutor-">internalExecuteOnAllParagraphs</a></span>(java.util.List&lt;org.apache.poi.xwpf.usermodel.XWPFParagraph&gt;&nbsp;paragraphs,
                              <a href="../../../../net/alantea/docwork/docx/DocxUtils.ParagraphExecutor.html" title="interface in net.alantea.docwork.docx">DocxUtils.ParagraphExecutor</a>&nbsp;executor)</code>
<div class="block">Internal execute on all paragraphs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.apache.poi.xwpf.usermodel.XWPFDocument</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxUtils.html#openFile-java.lang.String-">openFile</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Open file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxUtils.html#replaceParagraphWithTable-org.apache.poi.xwpf.usermodel.XWPFParagraph-java.lang.Object:A:A-boolean-int-">replaceParagraphWithTable</a></span>(org.apache.poi.xwpf.usermodel.XWPFParagraph&nbsp;paragraph,
                         java.lang.Object[][]&nbsp;contents,
                         boolean&nbsp;firstRowIsHeader,
                         int&nbsp;howToInsert)</code>
<div class="block">Replace given paragraph with a table and an header line.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxUtils.html#replaceParagraphWithTable-org.apache.poi.xwpf.usermodel.XWPFParagraph-java.lang.Object:A:A-int-">replaceParagraphWithTable</a></span>(org.apache.poi.xwpf.usermodel.XWPFParagraph&nbsp;paragraph,
                         java.lang.Object[][]&nbsp;contents,
                         int&nbsp;howToInsert)</code>
<div class="block">Replace given paragraph with a table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxUtils.html#replaceParagraphWithTable-org.apache.poi.xwpf.usermodel.XWPFParagraph-java.lang.Object:A:A-int:A-boolean-int-">replaceParagraphWithTable</a></span>(org.apache.poi.xwpf.usermodel.XWPFParagraph&nbsp;paragraph,
                         java.lang.Object[][]&nbsp;contents,
                         int[]&nbsp;percentages,
                         boolean&nbsp;firstRowIsHeader,
                         int&nbsp;howToInsert)</code>
<div class="block">Replace given paragraph with a table and an header line given the percentages for each column.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxUtils.html#replaceParagraphWithTable-org.apache.poi.xwpf.usermodel.XWPFParagraph-java.lang.Object:A:A-int:A-int-">replaceParagraphWithTable</a></span>(org.apache.poi.xwpf.usermodel.XWPFParagraph&nbsp;paragraph,
                         java.lang.Object[][]&nbsp;contents,
                         int[]&nbsp;percentages,
                         int&nbsp;howToInsert)</code>
<div class="block">Replace given paragraph with a table given the percentages for each column.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxUtils.html#replaceTextInParagraph-org.apache.poi.xwpf.usermodel.XWPFParagraph-int-int-java.lang.String-">replaceTextInParagraph</a></span>(org.apache.poi.xwpf.usermodel.XWPFParagraph&nbsp;paragraph,
                      int&nbsp;start,
                      int&nbsp;end,
                      java.lang.String&nbsp;replacingText)</code>
<div class="block">Replace a part of text in a paragraph.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxUtils.html#replaceTextInParagraph-org.apache.poi.xwpf.usermodel.XWPFParagraph-java.lang.String-java.lang.String-">replaceTextInParagraph</a></span>(org.apache.poi.xwpf.usermodel.XWPFParagraph&nbsp;paragraph,
                      java.lang.String&nbsp;textToBeReplaced,
                      java.lang.String&nbsp;replacingText)</code>
<div class="block">Replace a text in a paragraph.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/docwork/docx/DocxUtils.html#saveInFile-org.apache.poi.xwpf.usermodel.XWPFDocument-java.lang.String-">saveInFile</a></span>(org.apache.poi.xwpf.usermodel.XWPFDocument&nbsp;document,
          java.lang.String&nbsp;outputPath)</code>
<div class="block">Save in file and close document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STYLE_HEADING1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_HEADING1</h4>
<pre>public static final&nbsp;java.lang.String STYLE_HEADING1</pre>
<div class="block">The Constant STYLE_HEADING1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.alantea.docwork.docx.DocxUtils.STYLE_HEADING1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STYLE_HEADING2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_HEADING2</h4>
<pre>public static final&nbsp;java.lang.String STYLE_HEADING2</pre>
<div class="block">The Constant STYLE_HEADING2.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.alantea.docwork.docx.DocxUtils.STYLE_HEADING2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STYLE_HEADING3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_HEADING3</h4>
<pre>public static final&nbsp;java.lang.String STYLE_HEADING3</pre>
<div class="block">The Constant STYLE_HEADING3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.alantea.docwork.docx.DocxUtils.STYLE_HEADING3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STYLE_HEADING4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_HEADING4</h4>
<pre>public static final&nbsp;java.lang.String STYLE_HEADING4</pre>
<div class="block">The Constant STYLE_HEADING4.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.alantea.docwork.docx.DocxUtils.STYLE_HEADING4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STYLE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_NORMAL</h4>
<pre>public static final&nbsp;java.lang.String STYLE_NORMAL</pre>
<div class="block">The Constant STYLE_NORMAL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.alantea.docwork.docx.DocxUtils.STYLE_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_BEFORE</h4>
<pre>public static final&nbsp;int INSERT_BEFORE</pre>
<div class="block">The Constant INSERT_BEFORE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.alantea.docwork.docx.DocxUtils.INSERT_BEFORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_REPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_REPLACE</h4>
<pre>public static final&nbsp;int INSERT_REPLACE</pre>
<div class="block">The Constant INSERT_REPLACE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.alantea.docwork.docx.DocxUtils.INSERT_REPLACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_AFTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSERT_AFTER</h4>
<pre>public static final&nbsp;int INSERT_AFTER</pre>
<div class="block">The Constant INSERT_AFTER.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.alantea.docwork.docx.DocxUtils.INSERT_AFTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocxUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocxUtils</h4>
<pre>public&nbsp;DocxUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public static&nbsp;org.apache.poi.xwpf.usermodel.XWPFDocument&nbsp;openFile(java.lang.String&nbsp;filePath)</pre>
<div class="block">Open file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - the file path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XWPF document</dd>
</dl>
</li>
</ul>
<a name="saveInFile-org.apache.poi.xwpf.usermodel.XWPFDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInFile</h4>
<pre>public static&nbsp;boolean&nbsp;saveInFile(org.apache.poi.xwpf.usermodel.XWPFDocument&nbsp;document,
                                 java.lang.String&nbsp;outputPath)</pre>
<div class="block">Save in file and close document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the document</dd>
<dd><code>outputPath</code> - the output path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="executeOnAllParagraphs-org.apache.poi.xwpf.usermodel.XWPFDocument-net.alantea.docwork.docx.DocxUtils.ParagraphExecutor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOnAllParagraphs</h4>
<pre>public static&nbsp;void&nbsp;executeOnAllParagraphs(org.apache.poi.xwpf.usermodel.XWPFDocument&nbsp;document,
                                          <a href="../../../../net/alantea/docwork/docx/DocxUtils.ParagraphExecutor.html" title="interface in net.alantea.docwork.docx">DocxUtils.ParagraphExecutor</a>&nbsp;executor)</pre>
<div class="block">Execute on all paragraphs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the document</dd>
<dd><code>executor</code> - the executor</dd>
</dl>
</li>
</ul>
<a name="internalExecuteOnAllParagraphs-java.util.List-net.alantea.docwork.docx.DocxUtils.ParagraphExecutor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalExecuteOnAllParagraphs</h4>
<pre>public static&nbsp;void&nbsp;internalExecuteOnAllParagraphs(java.util.List&lt;org.apache.poi.xwpf.usermodel.XWPFParagraph&gt;&nbsp;paragraphs,
                                                  <a href="../../../../net/alantea/docwork/docx/DocxUtils.ParagraphExecutor.html" title="interface in net.alantea.docwork.docx">DocxUtils.ParagraphExecutor</a>&nbsp;executor)</pre>
<div class="block">Internal execute on all paragraphs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paragraphs</code> - the paragraphs</dd>
<dd><code>executor</code> - the executor</dd>
</dl>
</li>
</ul>
<a name="changeParagraphContent-org.apache.poi.xwpf.usermodel.XWPFParagraph-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeParagraphContent</h4>
<pre>public static&nbsp;void&nbsp;changeParagraphContent(org.apache.poi.xwpf.usermodel.XWPFParagraph&nbsp;paragraph,
                                          java.lang.String&nbsp;newText)</pre>
<div class="block">Change all text from a paragraph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paragraph</code> - the paragraph</dd>
<dd><code>newText</code> - the new text</dd>
</dl>
</li>
</ul>
<a name="changeParagraphContent-org.apache.poi.xwpf.usermodel.XWPFParagraph-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeParagraphContent</h4>
<pre>public static&nbsp;void&nbsp;changeParagraphContent(org.apache.poi.xwpf.usermodel.XWPFParagraph&nbsp;paragraph,
                                          java.lang.String&nbsp;styleName,
                                          java.lang.String&nbsp;newText)</pre>
<div class="block">Change all text from a paragraph, with a style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paragraph</code> - the paragraph</dd>
<dd><code>styleName</code> - the style name</dd>
<dd><code>newText</code> - the new text</dd>
</dl>
</li>
</ul>
<a name="insertNewParagraphBefore-org.apache.poi.xwpf.usermodel.XWPFParagraph-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNewParagraphBefore</h4>
<pre>public static&nbsp;void&nbsp;insertNewParagraphBefore(org.apache.poi.xwpf.usermodel.XWPFParagraph&nbsp;paragraph,
                                            java.lang.String&nbsp;styleName,
                                            java.lang.String&nbsp;newText)</pre>
<div class="block">Insert text before given paragraph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paragraph</code> - the paragraph</dd>
<dd><code>styleName</code> - the style name</dd>
<dd><code>newText</code> - the new text</dd>
</dl>
</li>
</ul>
<a name="insertNewParagraphAfter-org.apache.poi.xwpf.usermodel.XWPFParagraph-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNewParagraphAfter</h4>
<pre>public static&nbsp;void&nbsp;insertNewParagraphAfter(org.apache.poi.xwpf.usermodel.XWPFParagraph&nbsp;paragraph,
                                           java.lang.String&nbsp;styleName,
                                           java.lang.String&nbsp;newText)</pre>
<div class="block">Insert text after given paragraph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paragraph</code> - the paragraph</dd>
<dd><code>styleName</code> - the style name</dd>
<dd><code>newText</code> - the new text</dd>
</dl>
</li>
</ul>
<a name="replaceParagraphWithTable-org.apache.poi.xwpf.usermodel.XWPFParagraph-java.lang.Object:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceParagraphWithTable</h4>
<pre>public static&nbsp;void&nbsp;replaceParagraphWithTable(org.apache.poi.xwpf.usermodel.XWPFParagraph&nbsp;paragraph,
                                             java.lang.Object[][]&nbsp;contents,
                                             int&nbsp;howToInsert)</pre>
<div class="block">Replace given paragraph with a table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paragraph</code> - the paragraph</dd>
<dd><code>contents</code> - the contents</dd>
<dd><code>howToInsert</code> - the how to insert</dd>
</dl>
</li>
</ul>
<a name="replaceParagraphWithTable-org.apache.poi.xwpf.usermodel.XWPFParagraph-java.lang.Object:A:A-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceParagraphWithTable</h4>
<pre>public static&nbsp;void&nbsp;replaceParagraphWithTable(org.apache.poi.xwpf.usermodel.XWPFParagraph&nbsp;paragraph,
                                             java.lang.Object[][]&nbsp;contents,
                                             boolean&nbsp;firstRowIsHeader,
                                             int&nbsp;howToInsert)</pre>
<div class="block">Replace given paragraph with a table and an header line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paragraph</code> - the paragraph</dd>
<dd><code>contents</code> - the contents</dd>
<dd><code>firstRowIsHeader</code> - the first row is header</dd>
<dd><code>howToInsert</code> - the how to insert</dd>
</dl>
</li>
</ul>
<a name="replaceParagraphWithTable-org.apache.poi.xwpf.usermodel.XWPFParagraph-java.lang.Object:A:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceParagraphWithTable</h4>
<pre>public static&nbsp;void&nbsp;replaceParagraphWithTable(org.apache.poi.xwpf.usermodel.XWPFParagraph&nbsp;paragraph,
                                             java.lang.Object[][]&nbsp;contents,
                                             int[]&nbsp;percentages,
                                             int&nbsp;howToInsert)</pre>
<div class="block">Replace given paragraph with a table given the percentages for each column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paragraph</code> - the paragraph</dd>
<dd><code>contents</code> - the contents</dd>
<dd><code>percentages</code> - the percentages</dd>
<dd><code>howToInsert</code> - the how to insert</dd>
</dl>
</li>
</ul>
<a name="replaceParagraphWithTable-org.apache.poi.xwpf.usermodel.XWPFParagraph-java.lang.Object:A:A-int:A-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceParagraphWithTable</h4>
<pre>public static&nbsp;void&nbsp;replaceParagraphWithTable(org.apache.poi.xwpf.usermodel.XWPFParagraph&nbsp;paragraph,
                                             java.lang.Object[][]&nbsp;contents,
                                             int[]&nbsp;percentages,
                                             boolean&nbsp;firstRowIsHeader,
                                             int&nbsp;howToInsert)</pre>
<div class="block">Replace given paragraph with a table and an header line given the percentages for each column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paragraph</code> - the paragraph</dd>
<dd><code>contents</code> - the contents</dd>
<dd><code>percentages</code> - the percentages</dd>
<dd><code>firstRowIsHeader</code> - the first row is header</dd>
<dd><code>howToInsert</code> - the how to insert</dd>
</dl>
</li>
</ul>
<a name="replaceTextInParagraph-org.apache.poi.xwpf.usermodel.XWPFParagraph-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceTextInParagraph</h4>
<pre>public static&nbsp;void&nbsp;replaceTextInParagraph(org.apache.poi.xwpf.usermodel.XWPFParagraph&nbsp;paragraph,
                                          int&nbsp;start,
                                          int&nbsp;end,
                                          java.lang.String&nbsp;replacingText)</pre>
<div class="block">Replace a part of text in a paragraph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paragraph</code> - the paragraph</dd>
<dd><code>start</code> - the start position to replace</dd>
<dd><code>end</code> - the end position to replace</dd>
<dd><code>replacingText</code> - the replacing text</dd>
</dl>
</li>
</ul>
<a name="replaceTextInParagraph-org.apache.poi.xwpf.usermodel.XWPFParagraph-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceTextInParagraph</h4>
<pre>public static&nbsp;void&nbsp;replaceTextInParagraph(org.apache.poi.xwpf.usermodel.XWPFParagraph&nbsp;paragraph,
                                          java.lang.String&nbsp;textToBeReplaced,
                                          java.lang.String&nbsp;replacingText)</pre>
<div class="block">Replace a text in a paragraph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paragraph</code> - the paragraph</dd>
<dd><code>textToBeReplaced</code> - the text to be replaced</dd>
<dd><code>replacingText</code> - the replacing text</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocxUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/alantea/docwork/docx/DocxTextReplacer.html" title="class in net.alantea.docwork.docx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/alantea/docwork/docx/DocxUtils.ParagraphExecutor.html" title="interface in net.alantea.docwork.docx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/docwork/docx/DocxUtils.html" target="_top">Frames</a></li>
<li><a href="DocxUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
