<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 07 09:28:41 CET 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>G-Index</title>
<meta name="date" content="2025-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkParagraph.html#getAlignment--">getAlignment()</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkParagraph.html" title="class in net.alantea.docwork">DocWorkParagraph</a></dt>
<dd>
<div class="block">Gets the alignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkBaseElement.html#getBackgroundColor--">getBackgroundColor()</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkBaseElement.html" title="class in net.alantea.docwork">DocWorkBaseElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkRow.html#getCell-java.lang.String-">getCell(String)</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a></dt>
<dd>
<div class="block">Gets the cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkRow.html#getCell-int-">getCell(int)</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a></dt>
<dd>
<div class="block">Gets the cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html#getCell-java.lang.String-">getCell(String)</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkRow</a></dt>
<dd>
<div class="block">Gets the cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#getCellHyperlink-org.apache.poi.xssf.usermodel.XSSFCell-">getCellHyperlink(XSSFCell)</a></span> - Static method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkCell.html#getCellNumber--">getCellNumber()</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkCell.html" title="class in net.alantea.tablerwork">TablerWorkCell</a></dt>
<dd>
<div class="block">Gets the cell number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#getCellNumericValue-org.apache.poi.xssf.usermodel.XSSFCell-">getCellNumericValue(XSSFCell)</a></span> - Static method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkCell.html#getCellReference-int-">getCellReference(int)</a></span> - Static method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkCell.html" title="class in net.alantea.tablerwork">TablerWorkCell</a></dt>
<dd>
<div class="block">Gets the cell reference as integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkFile.html#getCellReference-int-java.lang.String-">getCellReference(int, String)</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkFile.html" title="class in net.alantea.tablerwork">TablerWorkFile</a></dt>
<dd>
<div class="block">Gets the cell reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkRow.html#getCellReference-java.lang.String-">getCellReference(String)</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a></dt>
<dd>
<div class="block">Gets the cell reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkCell.html#getCellReferenceAsInt-java.lang.String-">getCellReferenceAsInt(String)</a></span> - Static method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkCell.html" title="class in net.alantea.tablerwork">TablerWorkCell</a></dt>
<dd>
<div class="block">Gets the cell reference as integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#getCellStringValue-org.apache.poi.xssf.usermodel.XSSFCell-">getCellStringValue(XSSFCell)</a></span> - Static method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/utils/Utils.html#getCompleteText-java.lang.String-">getCompleteText(String)</a></span> - Static method in class net.alantea.docwork.utils.<a href="../net/alantea/docwork/utils/Utils.html" title="class in net.alantea.docwork.utils">Utils</a></dt>
<dd>
<div class="block">Gets the complete text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkParagraph.html#getContent--">getContent()</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkParagraph.html" title="class in net.alantea.docwork">DocWorkParagraph</a></dt>
<dd>
<div class="block">Gets the content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkSpan.html#getContent--">getContent()</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkSpan.html" title="class in net.alantea.docwork">DocWorkSpan</a></dt>
<dd>
<div class="block">Gets the content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/XmlFile.html#getContent-java.lang.String-">getContent(String)</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/XmlFile.html" title="class in net.alantea.docwork">XmlFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/XmlFile.html#getContent-java.lang.String:A-">getContent(String[])</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/XmlFile.html" title="class in net.alantea.docwork">XmlFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/utils/Utils.html#getCount-java.lang.String-">getCount(String)</a></span> - Static method in class net.alantea.docwork.utils.<a href="../net/alantea/docwork/utils/Utils.html" title="class in net.alantea.docwork.utils">Utils</a></dt>
<dd>
<div class="block">Gets the characters count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/XmlFile.html#getDocument-java.util.zip.ZipEntry-">getDocument(ZipEntry)</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/XmlFile.html" title="class in net.alantea.docwork">XmlFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkManager.html#getDocWorkFile-java.io.File-">getDocWorkFile(File)</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkManager.html" title="class in net.alantea.docwork">DocWorkManager</a></dt>
<dd>
<div class="block">Gets the doc work file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/XmlFile.html#getElements-java.lang.String-">getElements(String)</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/XmlFile.html" title="class in net.alantea.docwork">XmlFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/XmlFile.html#getEntry-java.lang.String-">getEntry(String)</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/XmlFile.html" title="class in net.alantea.docwork">XmlFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkSheet.html#getFile--">getFile()</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkSheet.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkSheet</a></dt>
<dd>
<div class="block">Gets the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkFile.html#getFilePath--">getFilePath()</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkFile.html" title="class in net.alantea.tablerwork">TablerWorkFile</a></dt>
<dd>
<div class="block">Gets the file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxFile.html#getFilePath--">getFilePath()</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxFile.html" title="class in net.alantea.tablerwork.xlsx">XlsxFile</a></dt>
<dd>
<div class="block">Gets the file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkRow.html#getFirstCellNum--">getFirstCellNum()</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a></dt>
<dd>
<div class="block">Gets the first cell num.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html#getFirstCellNum--">getFirstCellNum()</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkRow</a></dt>
<dd>
<div class="block">Gets the first cell num.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkSheet.html#getFirstRowNum--">getFirstRowNum()</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkSheet.html" title="class in net.alantea.tablerwork">TablerWorkSheet</a></dt>
<dd>
<div class="block">Gets the first row num.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkSheet.html#getFirstRowNum--">getFirstRowNum()</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkSheet.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkSheet</a></dt>
<dd>
<div class="block">Gets the first row num.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkBaseElement.html#getFontColor--">getFontColor()</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkBaseElement.html" title="class in net.alantea.docwork">DocWorkBaseElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkBaseElement.html#getFontFamily--">getFontFamily()</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkBaseElement.html" title="class in net.alantea.docwork">DocWorkBaseElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkBaseElement.html#getFontSize--">getFontSize()</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkBaseElement.html" title="class in net.alantea.docwork">DocWorkBaseElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkParagraph.html#getHeadingLevel--">getHeadingLevel()</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkParagraph.html" title="class in net.alantea.docwork">DocWorkParagraph</a></dt>
<dd>
<div class="block">Gets the heading level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkCell.html#getHyperlink--">getHyperlink()</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkCell.html" title="class in net.alantea.tablerwork">TablerWorkCell</a></dt>
<dd>
<div class="block">Gets the hyperlink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkRow.html#getHyperlink-java.lang.String-">getHyperlink(String)</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a></dt>
<dd>
<div class="block">Gets the hyperlink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkRow.html#getHyperlink-int-">getHyperlink(int)</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a></dt>
<dd>
<div class="block">Gets the hyperlink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#getHyperlink--">getHyperlink()</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html#getHyperlink-java.lang.String-">getHyperlink(String)</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkRow</a></dt>
<dd>
<div class="block">Gets the hyperlink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkCell.html#getIntegerValue--">getIntegerValue()</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkCell.html" title="class in net.alantea.tablerwork">TablerWorkCell</a></dt>
<dd>
<div class="block">Gets the integer value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkRow.html#getIntegerValue-java.lang.String-">getIntegerValue(String)</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a></dt>
<dd>
<div class="block">Gets the integer value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkRow.html#getIntegerValue-int-">getIntegerValue(int)</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a></dt>
<dd>
<div class="block">Gets the integer value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#getIntegerValue--">getIntegerValue()</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html#getIntegerValue-java.lang.String-">getIntegerValue(String)</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkRow</a></dt>
<dd>
<div class="block">Gets the integer value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkRow.html#getLastCellNum--">getLastCellNum()</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a></dt>
<dd>
<div class="block">Gets the last cell num.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html#getLastCellNum--">getLastCellNum()</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkRow</a></dt>
<dd>
<div class="block">Gets the last cell num.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkSheet.html#getLastRowNum--">getLastRowNum()</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkSheet.html" title="class in net.alantea.tablerwork">TablerWorkSheet</a></dt>
<dd>
<div class="block">Gets the last row num.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkSheet.html#getLastRowNum--">getLastRowNum()</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkSheet.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkSheet</a></dt>
<dd>
<div class="block">Gets the last row num.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/XmlFile.html#getManyElements-java.lang.String...-">getManyElements(String...)</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/XmlFile.html" title="class in net.alantea.docwork">XmlFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkFile.html#getNumberOfSheets--">getNumberOfSheets()</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkFile.html" title="class in net.alantea.tablerwork">TablerWorkFile</a></dt>
<dd>
<div class="block">Gets the number of sheets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxFile.html#getNumberOfSheets--">getNumberOfSheets()</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxFile.html" title="class in net.alantea.tablerwork.xlsx">XlsxFile</a></dt>
<dd>
<div class="block">Gets the number of sheets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkCell.html#getNumericValue--">getNumericValue()</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkCell.html" title="class in net.alantea.tablerwork">TablerWorkCell</a></dt>
<dd>
<div class="block">Gets the numeric value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkRow.html#getNumericValue-java.lang.String-">getNumericValue(String)</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a></dt>
<dd>
<div class="block">Gets the numeric value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkRow.html#getNumericValue-int-">getNumericValue(int)</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a></dt>
<dd>
<div class="block">Gets the numeric value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#getNumericValue--">getNumericValue()</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html#getNumericValue-java.lang.String-">getNumericValue(String)</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkRow</a></dt>
<dd>
<div class="block">Gets the numeric value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/Test1.html#getOOCount-java.lang.String-">getOOCount(String)</a></span> - Static method in class net.alantea.docwork.<a href="../net/alantea/docwork/Test1.html" title="class in net.alantea.docwork">Test1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/Test1.html#getOOText-java.lang.String-">getOOText(String)</a></span> - Static method in class net.alantea.docwork.<a href="../net/alantea/docwork/Test1.html" title="class in net.alantea.docwork">Test1</a></dt>
<dd>
<div class="block">Gets the OO text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkFile.html#getParagraphs--">getParagraphs()</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkFile.html" title="class in net.alantea.docwork">DocWorkFile</a></dt>
<dd>
<div class="block">Gets the paragraphs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxFile.html#getParagraphs--">getParagraphs()</a></span> - Method in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxFile.html" title="class in net.alantea.docwork.docx">DocxFile</a></dt>
<dd>
<div class="block">Gets the paragraphs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/odt/OdtFile.html#getParagraphs--">getParagraphs()</a></span> - Method in class net.alantea.docwork.odt.<a href="../net/alantea/docwork/odt/OdtFile.html" title="class in net.alantea.docwork.odt">OdtFile</a></dt>
<dd>
<div class="block">Gets the paragraphs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkCell.html#getRow--">getRow()</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkCell.html" title="class in net.alantea.tablerwork">TablerWorkCell</a></dt>
<dd>
<div class="block">Gets the row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkSheet.html#getRow-int-">getRow(int)</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkSheet.html" title="class in net.alantea.tablerwork">TablerWorkSheet</a></dt>
<dd>
<div class="block">Gets the row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkSheet.html#getRow-int-">getRow(int)</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkSheet.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkSheet</a></dt>
<dd>
<div class="block">Gets the row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkFile.html#getSheet-java.lang.String-">getSheet(String)</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkFile.html" title="class in net.alantea.tablerwork">TablerWorkFile</a></dt>
<dd>
<div class="block">Gets the sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkFile.html#getSheet-int-">getSheet(int)</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkFile.html" title="class in net.alantea.tablerwork">TablerWorkFile</a></dt>
<dd>
<div class="block">Gets the sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkRow.html#getSheet--">getSheet()</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a></dt>
<dd>
<div class="block">Gets the sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxFile.html#getSheet-java.lang.String-">getSheet(String)</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxFile.html" title="class in net.alantea.tablerwork.xlsx">XlsxFile</a></dt>
<dd>
<div class="block">Gets the sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxFile.html#getSheet-int-">getSheet(int)</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxFile.html" title="class in net.alantea.tablerwork.xlsx">XlsxFile</a></dt>
<dd>
<div class="block">Gets the sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkSheet.html#getSheetName--">getSheetName()</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkSheet.html" title="class in net.alantea.tablerwork">TablerWorkSheet</a></dt>
<dd>
<div class="block">Gets the sheet name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkSheet.html#getSheetName--">getSheetName()</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkSheet.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkSheet</a></dt>
<dd>
<div class="block">Gets the sheet name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkFile.html#getSheets--">getSheets()</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkFile.html" title="class in net.alantea.tablerwork">TablerWorkFile</a></dt>
<dd>
<div class="block">Gets the sheets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxFile.html#getSheets--">getSheets()</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxFile.html" title="class in net.alantea.tablerwork.xlsx">XlsxFile</a></dt>
<dd>
<div class="block">Gets the sheets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkManager.html#getSize-java.lang.String-">getSize(String)</a></span> - Static method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkManager.html" title="class in net.alantea.docwork">DocWorkManager</a></dt>
<dd>
<div class="block">Gets the characters count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkCell.html#getStringValue--">getStringValue()</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkCell.html" title="class in net.alantea.tablerwork">TablerWorkCell</a></dt>
<dd>
<div class="block">Gets the string value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkRow.html#getStringValue-java.lang.String-">getStringValue(String)</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a></dt>
<dd>
<div class="block">Gets the string value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkRow.html#getStringValue-int-">getStringValue(int)</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a></dt>
<dd>
<div class="block">Gets the string value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#getStringValue--">getStringValue()</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html#getStringValue-java.lang.String-">getStringValue(String)</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkRow</a></dt>
<dd>
<div class="block">Gets the string value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkFile.html#getText--">getText()</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkFile.html" title="class in net.alantea.docwork">DocWorkFile</a></dt>
<dd>
<div class="block">Gets the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkParagraph.html#getText--">getText()</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkParagraph.html" title="class in net.alantea.docwork">DocWorkParagraph</a></dt>
<dd>
<div class="block">Gets the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkSpan.html#getText--">getText()</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkSpan.html" title="class in net.alantea.docwork">DocWorkSpan</a></dt>
<dd>
<div class="block">Gets the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/TestDocx.html#getText-java.lang.String-">getText(String)</a></span> - Static method in class net.alantea.docwork.<a href="../net/alantea/docwork/TestDocx.html" title="class in net.alantea.docwork">TestDocx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/utils/Utils.html#getText-java.lang.String-">getText(String)</a></span> - Static method in class net.alantea.docwork.utils.<a href="../net/alantea/docwork/utils/Utils.html" title="class in net.alantea.docwork.utils">Utils</a></dt>
<dd>
<div class="block">Gets the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/XmlFile.html#getText-java.io.File-">getText(File)</a></span> - Static method in class net.alantea.docwork.<a href="../net/alantea/docwork/XmlFile.html" title="class in net.alantea.docwork">XmlFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/XmlFile.html#getText-java.io.File-java.lang.String-java.lang.String-">getText(File, String, String)</a></span> - Static method in class net.alantea.docwork.<a href="../net/alantea/docwork/XmlFile.html" title="class in net.alantea.docwork">XmlFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/XmlFile.html#getText-java.io.File-java.lang.String-java.lang.String:A-">getText(File, String, String[])</a></span> - Static method in class net.alantea.docwork.<a href="../net/alantea/docwork/XmlFile.html" title="class in net.alantea.docwork">XmlFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkFile.html#getTextContent--">getTextContent()</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkFile.html" title="class in net.alantea.docwork">DocWorkFile</a></dt>
<dd>
<div class="block">Gets the complete text content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxFile.html#getTextContent--">getTextContent()</a></span> - Method in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxFile.html" title="class in net.alantea.docwork.docx">DocxFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/odt/OdtFile.html#getTextContent--">getTextContent()</a></span> - Method in class net.alantea.docwork.odt.<a href="../net/alantea/docwork/odt/OdtFile.html" title="class in net.alantea.docwork.odt">OdtFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/Test1.html#getWordCount-java.lang.String-">getWordCount(String)</a></span> - Static method in class net.alantea.docwork.<a href="../net/alantea/docwork/Test1.html" title="class in net.alantea.docwork">Test1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/Test1.html#getWordText-java.lang.String-">getWordText(String)</a></span> - Static method in class net.alantea.docwork.<a href="../net/alantea/docwork/Test1.html" title="class in net.alantea.docwork">Test1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html#getXSSFCell-int-">getXSSFCell(int)</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html#getXSSFCell-java.lang.String-">getXSSFCell(String)</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html#getXSSFRow--">getXSSFRow()</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkRow</a></dt>
<dd>
<div class="block">Gets the XSSF row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkSheet.html#getXSSFSheet--">getXSSFSheet()</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkSheet.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkSheet</a></dt>
<dd>
<div class="block">Gets the XSSF sheet.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
