<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 07 09:28:41 CET 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>C-Index</title>
<meta name="date" content="2025-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkFile.html#calculateSize--">calculateSize()</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkFile.html" title="class in net.alantea.docwork">DocWorkFile</a></dt>
<dd>
<div class="block">Calculate size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxFile.html#calculateSize--">calculateSize()</a></span> - Method in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxFile.html" title="class in net.alantea.docwork.docx">DocxFile</a></dt>
<dd>
<div class="block">Calculate size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/odt/OdtFile.html#calculateSize--">calculateSize()</a></span> - Method in class net.alantea.docwork.odt.<a href="../net/alantea/docwork/odt/OdtFile.html" title="class in net.alantea.docwork.odt">OdtFile</a></dt>
<dd>
<div class="block">Calculate size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxUtils.html#changeParagraphContent-org.apache.poi.xwpf.usermodel.XWPFParagraph-java.lang.String-">changeParagraphContent(XWPFParagraph, String)</a></span> - Static method in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxUtils.html" title="class in net.alantea.docwork.docx">DocxUtils</a></dt>
<dd>
<div class="block">Change all text from a paragraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxUtils.html#changeParagraphContent-org.apache.poi.xwpf.usermodel.XWPFParagraph-java.lang.String-java.lang.String-">changeParagraphContent(XWPFParagraph, String, String)</a></span> - Static method in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxUtils.html" title="class in net.alantea.docwork.docx">DocxUtils</a></dt>
<dd>
<div class="block">Change all text from a paragraph, with a style.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/XmlFile.html#checkPunctuation-java.lang.String-">checkPunctuation(String)</a></span> - Static method in class net.alantea.docwork.<a href="../net/alantea/docwork/XmlFile.html" title="class in net.alantea.docwork">XmlFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkFile.html#close--">close()</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkFile.html" title="class in net.alantea.docwork">DocWorkFile</a></dt>
<dd>
<div class="block">Close file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxFile.html#close--">close()</a></span> - Method in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxFile.html" title="class in net.alantea.docwork.docx">DocxFile</a></dt>
<dd>
<div class="block">Close.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/odt/OdtFile.html#close--">close()</a></span> - Method in class net.alantea.docwork.odt.<a href="../net/alantea/docwork/odt/OdtFile.html" title="class in net.alantea.docwork.odt">OdtFile</a></dt>
<dd>
<div class="block">Close.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/XmlFile.html#close--">close()</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/XmlFile.html" title="class in net.alantea.docwork">XmlFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkFile.html#close--">close()</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkFile.html" title="class in net.alantea.tablerwork">TablerWorkFile</a></dt>
<dd>
<div class="block">Close file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxFile.html#close--">close()</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxFile.html" title="class in net.alantea.tablerwork.xlsx">XlsxFile</a></dt>
<dd>
<div class="block">Close.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/Test2.html#content">content</a></span> - Static variable in class net.alantea.docwork.<a href="../net/alantea/docwork/Test2.html" title="class in net.alantea.docwork">Test2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkFile.html#createSheet-java.lang.String-">createSheet(String)</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkFile.html" title="class in net.alantea.tablerwork">TablerWorkFile</a></dt>
<dd>
<div class="block">Creates the sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxFile.html#createSheet-java.lang.String-">createSheet(String)</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxFile.html" title="class in net.alantea.tablerwork.xlsx">XlsxFile</a></dt>
<dd>
<div class="block">Creates the sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkFile.html#createTemporaryTablerWorkFile-java.lang.String-java.lang.String-">createTemporaryTablerWorkFile(String, String)</a></span> - Static method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkFile.html" title="class in net.alantea.tablerwork">TablerWorkFile</a></dt>
<dd>
<div class="block">Create tabler work file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
