<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 07 09:28:41 CET 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>S-Index</title>
<meta name="date" content="2025-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkFile.html#save--">save()</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkFile.html" title="class in net.alantea.docwork">DocWorkFile</a></dt>
<dd>
<div class="block">Save.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxFile.html#save--">save()</a></span> - Method in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxFile.html" title="class in net.alantea.docwork.docx">DocxFile</a></dt>
<dd>
<div class="block">Save.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/odt/OdtFile.html#save--">save()</a></span> - Method in class net.alantea.docwork.odt.<a href="../net/alantea/docwork/odt/OdtFile.html" title="class in net.alantea.docwork.odt">OdtFile</a></dt>
<dd>
<div class="block">Save.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkFile.html#save--">save()</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkFile.html" title="class in net.alantea.tablerwork">TablerWorkFile</a></dt>
<dd>
<div class="block">Save.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxFile.html#save--">save()</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxFile.html" title="class in net.alantea.tablerwork.xlsx">XlsxFile</a></dt>
<dd>
<div class="block">Save.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkFile.html#saveAs-java.io.File-">saveAs(File)</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkFile.html" title="class in net.alantea.tablerwork">TablerWorkFile</a></dt>
<dd>
<div class="block">Save as.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxFile.html#saveAs-java.io.File-">saveAs(File)</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxFile.html" title="class in net.alantea.tablerwork.xlsx">XlsxFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxUtils.html#saveInFile-org.apache.poi.xwpf.usermodel.XWPFDocument-java.lang.String-">saveInFile(XWPFDocument, String)</a></span> - Static method in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxUtils.html" title="class in net.alantea.docwork.docx">DocxUtils</a></dt>
<dd>
<div class="block">Save in file and close document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkParagraph.html#setAlignment-net.alantea.docwork.DocWorkParagraph.Alignment-">setAlignment(DocWorkParagraph.Alignment)</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkParagraph.html" title="class in net.alantea.docwork">DocWorkParagraph</a></dt>
<dd>
<div class="block">Sets the alignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkBaseElement.html#setBackgroundColor-java.awt.Color-">setBackgroundColor(Color)</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkBaseElement.html" title="class in net.alantea.docwork">DocWorkBaseElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkBaseElement.html#setBold-boolean-">setBold(boolean)</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkBaseElement.html" title="class in net.alantea.docwork">DocWorkBaseElement</a></dt>
<dd>
<div class="block">Sets the bold flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#setCellFormat-org.apache.poi.xssf.usermodel.XSSFCell-net.alantea.tablerwork.TablerWorkFile.Format-net.alantea.tablerwork.TablerWorkFile.Alignment-">setCellFormat(XSSFCell, TablerWorkFile.Format, TablerWorkFile.Alignment)</a></span> - Static method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkCell</a></dt>
<dd>
<div class="block">Sets the cell format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#setCellHyperlink-org.apache.poi.xssf.usermodel.XSSFCell-java.lang.String-">setCellHyperlink(XSSFCell, String)</a></span> - Static method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#setCellStyle-org.apache.poi.xssf.usermodel.XSSFCell-org.apache.poi.xssf.usermodel.XSSFCellStyle-">setCellStyle(XSSFCell, XSSFCellStyle)</a></span> - Static method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#setCellValue-org.apache.poi.xssf.usermodel.XSSFCell-java.lang.String-">setCellValue(XSSFCell, String)</a></span> - Static method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#setCellValue-org.apache.poi.xssf.usermodel.XSSFCell-int-">setCellValue(XSSFCell, int)</a></span> - Static method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#setCellValue-org.apache.poi.xssf.usermodel.XSSFCell-double-">setCellValue(XSSFCell, double)</a></span> - Static method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkSpan.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkSpan.html" title="class in net.alantea.docwork">DocWorkSpan</a></dt>
<dd>
<div class="block">Sets the content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html#setContent-java.lang.Object...-">setContent(Object...)</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkRow</a></dt>
<dd>
<div class="block">Sets content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/epub/EpubGenerator.html#setCss-java.lang.String-">setCss(String)</a></span> - Method in class net.alantea.docwork.epub.<a href="../net/alantea/docwork/epub/EpubGenerator.html" title="class in net.alantea.docwork.epub">EpubGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html#setFollowingRowsContent-java.util.Map-">setFollowingRowsContent(Map&lt;String, List&lt;List&lt;Object&gt;&gt;&gt;)</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkRow</a></dt>
<dd>
<div class="block">Sets content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkBaseElement.html#setFontColor-java.awt.Color-">setFontColor(Color)</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkBaseElement.html" title="class in net.alantea.docwork">DocWorkBaseElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkBaseElement.html#setFontFamily-java.lang.String-">setFontFamily(String)</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkBaseElement.html" title="class in net.alantea.docwork">DocWorkBaseElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkBaseElement.html#setFontSize-double-">setFontSize(double)</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkBaseElement.html" title="class in net.alantea.docwork">DocWorkBaseElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#setFormat-net.alantea.tablerwork.TablerWorkFile.Format-net.alantea.tablerwork.TablerWorkFile.Alignment-">setFormat(TablerWorkFile.Format, TablerWorkFile.Alignment)</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkCell</a></dt>
<dd>
<div class="block">Sets the cell format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkParagraph.html#setHeadingLevel-int-">setHeadingLevel(int)</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkParagraph.html" title="class in net.alantea.docwork">DocWorkParagraph</a></dt>
<dd>
<div class="block">Sets the heading level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkCell.html#setHyperlink-java.lang.String-">setHyperlink(String)</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkCell.html" title="class in net.alantea.tablerwork">TablerWorkCell</a></dt>
<dd>
<div class="block">Sets the hyperlink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkRow.html#setHyperlink-java.lang.String-java.lang.String-">setHyperlink(String, String)</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a></dt>
<dd>
<div class="block">Sets the hyperlink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkRow.html#setHyperlink-int-java.lang.String-">setHyperlink(int, String)</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a></dt>
<dd>
<div class="block">Sets the hyperlink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#setHyperlink-java.lang.String-">setHyperlink(String)</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html#setHyperlink-java.lang.String-java.lang.String-">setHyperlink(String, String)</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkRow</a></dt>
<dd>
<div class="block">Sets the hyperlink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkBaseElement.html#setItalic-boolean-">setItalic(boolean)</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkBaseElement.html" title="class in net.alantea.docwork">DocWorkBaseElement</a></dt>
<dd>
<div class="block">Sets the italic flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkParagraph.html#setPageBreak-boolean-">setPageBreak(boolean)</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkParagraph.html" title="class in net.alantea.docwork">DocWorkParagraph</a></dt>
<dd>
<div class="block">Sets the page break.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkCell.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkCell.html" title="class in net.alantea.tablerwork">TablerWorkCell</a></dt>
<dd>
<div class="block">Sets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkCell.html#setValue-int-">setValue(int)</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkCell.html" title="class in net.alantea.tablerwork">TablerWorkCell</a></dt>
<dd>
<div class="block">Sets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkCell.html#setValue-double-">setValue(double)</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkCell.html" title="class in net.alantea.tablerwork">TablerWorkCell</a></dt>
<dd>
<div class="block">Sets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkRow.html#setValue-java.lang.String-java.lang.String-">setValue(String, String)</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a></dt>
<dd>
<div class="block">Sets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkRow.html#setValue-java.lang.String-int-">setValue(String, int)</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a></dt>
<dd>
<div class="block">Sets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkRow.html#setValue-java.lang.String-double-">setValue(String, double)</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a></dt>
<dd>
<div class="block">Sets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkRow.html#setValue-int-java.lang.String-">setValue(int, String)</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a></dt>
<dd>
<div class="block">Sets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkRow.html#setValue-int-int-">setValue(int, int)</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a></dt>
<dd>
<div class="block">Sets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkRow.html#setValue-int-double-">setValue(int, double)</a></span> - Method in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a></dt>
<dd>
<div class="block">Sets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#setValue-int-">setValue(int)</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#setValue-double-">setValue(double)</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkCell.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html#setValue-java.lang.String-java.lang.String-">setValue(String, String)</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkRow</a></dt>
<dd>
<div class="block">Sets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html#setValue-java.lang.String-int-">setValue(String, int)</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkRow</a></dt>
<dd>
<div class="block">Sets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html#setValue-java.lang.String-double-">setValue(String, double)</a></span> - Method in class net.alantea.tablerwork.xlsx.<a href="../net/alantea/tablerwork/xlsx/XlsxWorkRow.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkRow</a></dt>
<dd>
<div class="block">Sets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/TablerWorkRow.html#sheet">sheet</a></span> - Variable in class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/TablerWorkRow.html" title="class in net.alantea.tablerwork">TablerWorkRow</a></dt>
<dd>
<div class="block">The sheet.</div>
</dd>
<dt><a href="../net/alantea/tablerwork/SimpleXlsxTest.html" title="class in net.alantea.tablerwork"><span class="typeNameLink">SimpleXlsxTest</span></a> - Class in <a href="../net/alantea/tablerwork/package-summary.html">net.alantea.tablerwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/tablerwork/SimpleXlsxTest.html#SimpleXlsxTest--">SimpleXlsxTest()</a></span> - Constructor for class net.alantea.tablerwork.<a href="../net/alantea/tablerwork/SimpleXlsxTest.html" title="class in net.alantea.tablerwork">SimpleXlsxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxUtils.html#STYLE_HEADING1">STYLE_HEADING1</a></span> - Static variable in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxUtils.html" title="class in net.alantea.docwork.docx">DocxUtils</a></dt>
<dd>
<div class="block">The Constant STYLE_HEADING1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxUtils.html#STYLE_HEADING2">STYLE_HEADING2</a></span> - Static variable in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxUtils.html" title="class in net.alantea.docwork.docx">DocxUtils</a></dt>
<dd>
<div class="block">The Constant STYLE_HEADING2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxUtils.html#STYLE_HEADING3">STYLE_HEADING3</a></span> - Static variable in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxUtils.html" title="class in net.alantea.docwork.docx">DocxUtils</a></dt>
<dd>
<div class="block">The Constant STYLE_HEADING3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxUtils.html#STYLE_HEADING4">STYLE_HEADING4</a></span> - Static variable in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxUtils.html" title="class in net.alantea.docwork.docx">DocxUtils</a></dt>
<dd>
<div class="block">The Constant STYLE_HEADING4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxUtils.html#STYLE_NORMAL">STYLE_NORMAL</a></span> - Static variable in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxUtils.html" title="class in net.alantea.docwork.docx">DocxUtils</a></dt>
<dd>
<div class="block">The Constant STYLE_NORMAL.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
