<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 07 09:28:41 CET 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>I-Index</title>
<meta name="date" content="2025-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxUtils.html#INSERT_AFTER">INSERT_AFTER</a></span> - Static variable in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxUtils.html" title="class in net.alantea.docwork.docx">DocxUtils</a></dt>
<dd>
<div class="block">The Constant INSERT_AFTER.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxUtils.html#INSERT_BEFORE">INSERT_BEFORE</a></span> - Static variable in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxUtils.html" title="class in net.alantea.docwork.docx">DocxUtils</a></dt>
<dd>
<div class="block">The Constant INSERT_BEFORE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxUtils.html#INSERT_REPLACE">INSERT_REPLACE</a></span> - Static variable in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxUtils.html" title="class in net.alantea.docwork.docx">DocxUtils</a></dt>
<dd>
<div class="block">The Constant INSERT_REPLACE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxUtils.html#insertNewParagraphAfter-org.apache.poi.xwpf.usermodel.XWPFParagraph-java.lang.String-java.lang.String-">insertNewParagraphAfter(XWPFParagraph, String, String)</a></span> - Static method in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxUtils.html" title="class in net.alantea.docwork.docx">DocxUtils</a></dt>
<dd>
<div class="block">Insert text after given paragraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxUtils.html#insertNewParagraphBefore-org.apache.poi.xwpf.usermodel.XWPFParagraph-java.lang.String-java.lang.String-">insertNewParagraphBefore(XWPFParagraph, String, String)</a></span> - Static method in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxUtils.html" title="class in net.alantea.docwork.docx">DocxUtils</a></dt>
<dd>
<div class="block">Insert text before given paragraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxFile.html#INT_BLACK">INT_BLACK</a></span> - Static variable in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxFile.html" title="class in net.alantea.docwork.docx">DocxFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxFile.html#INT_BLUE">INT_BLUE</a></span> - Static variable in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxFile.html" title="class in net.alantea.docwork.docx">DocxFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxFile.html#INT_CYAN">INT_CYAN</a></span> - Static variable in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxFile.html" title="class in net.alantea.docwork.docx">DocxFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxFile.html#INT_DARK_BLUE">INT_DARK_BLUE</a></span> - Static variable in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxFile.html" title="class in net.alantea.docwork.docx">DocxFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxFile.html#INT_DARK_CYAN">INT_DARK_CYAN</a></span> - Static variable in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxFile.html" title="class in net.alantea.docwork.docx">DocxFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxFile.html#INT_DARK_GRAY">INT_DARK_GRAY</a></span> - Static variable in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxFile.html" title="class in net.alantea.docwork.docx">DocxFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxFile.html#INT_DARK_GREEN">INT_DARK_GREEN</a></span> - Static variable in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxFile.html" title="class in net.alantea.docwork.docx">DocxFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxFile.html#INT_DARK_MAGENTA">INT_DARK_MAGENTA</a></span> - Static variable in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxFile.html" title="class in net.alantea.docwork.docx">DocxFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxFile.html#INT_DARK_RED">INT_DARK_RED</a></span> - Static variable in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxFile.html" title="class in net.alantea.docwork.docx">DocxFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxFile.html#INT_DARK_YELLOW">INT_DARK_YELLOW</a></span> - Static variable in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxFile.html" title="class in net.alantea.docwork.docx">DocxFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxFile.html#INT_GREEN">INT_GREEN</a></span> - Static variable in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxFile.html" title="class in net.alantea.docwork.docx">DocxFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxFile.html#INT_LIGHT_GRAY">INT_LIGHT_GRAY</a></span> - Static variable in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxFile.html" title="class in net.alantea.docwork.docx">DocxFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxFile.html#INT_MAGENTA">INT_MAGENTA</a></span> - Static variable in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxFile.html" title="class in net.alantea.docwork.docx">DocxFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxFile.html#INT_NONE">INT_NONE</a></span> - Static variable in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxFile.html" title="class in net.alantea.docwork.docx">DocxFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxFile.html#INT_RED">INT_RED</a></span> - Static variable in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxFile.html" title="class in net.alantea.docwork.docx">DocxFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxFile.html#INT_WHITE">INT_WHITE</a></span> - Static variable in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxFile.html" title="class in net.alantea.docwork.docx">DocxFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxFile.html#INT_YELLOW">INT_YELLOW</a></span> - Static variable in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxFile.html" title="class in net.alantea.docwork.docx">DocxFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxUtils.html#internalExecuteOnAllParagraphs-java.util.List-net.alantea.docwork.docx.DocxUtils.ParagraphExecutor-">internalExecuteOnAllParagraphs(List&lt;XWPFParagraph&gt;, DocxUtils.ParagraphExecutor)</a></span> - Static method in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxUtils.html" title="class in net.alantea.docwork.docx">DocxUtils</a></dt>
<dd>
<div class="block">Internal execute on all paragraphs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkBaseElement.html#isBold--">isBold()</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkBaseElement.html" title="class in net.alantea.docwork">DocWorkBaseElement</a></dt>
<dd>
<div class="block">Checks if it is bold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkBaseElement.html#isItalic--">isItalic()</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkBaseElement.html" title="class in net.alantea.docwork">DocWorkBaseElement</a></dt>
<dd>
<div class="block">Checks if it is italic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/DocWorkParagraph.html#isPageBreak--">isPageBreak()</a></span> - Method in class net.alantea.docwork.<a href="../net/alantea/docwork/DocWorkParagraph.html" title="class in net.alantea.docwork">DocWorkParagraph</a></dt>
<dd>
<div class="block">Checks if it is page break.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
