<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 07 09:28:41 CET 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>R-Index</title>
<meta name="date" content="2025-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxTextReplacer.html#replace-org.apache.poi.xwpf.usermodel.XWPFParagraph-java.lang.String-java.lang.String-">replace(XWPFParagraph, String, String)</a></span> - Static method in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxTextReplacer.html" title="class in net.alantea.docwork.docx">DocxTextReplacer</a></dt>
<dd>
<div class="block">Replace a text in a paragraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxTextReplacer.html#replace-org.apache.poi.xwpf.usermodel.XWPFParagraph-int-int-java.lang.String-">replace(XWPFParagraph, int, int, String)</a></span> - Static method in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxTextReplacer.html" title="class in net.alantea.docwork.docx">DocxTextReplacer</a></dt>
<dd>
<div class="block">Replace a text in a paragraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxUtils.html#replaceParagraphWithTable-org.apache.poi.xwpf.usermodel.XWPFParagraph-java.lang.Object:A:A-int-">replaceParagraphWithTable(XWPFParagraph, Object[][], int)</a></span> - Static method in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxUtils.html" title="class in net.alantea.docwork.docx">DocxUtils</a></dt>
<dd>
<div class="block">Replace given paragraph with a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxUtils.html#replaceParagraphWithTable-org.apache.poi.xwpf.usermodel.XWPFParagraph-java.lang.Object:A:A-boolean-int-">replaceParagraphWithTable(XWPFParagraph, Object[][], boolean, int)</a></span> - Static method in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxUtils.html" title="class in net.alantea.docwork.docx">DocxUtils</a></dt>
<dd>
<div class="block">Replace given paragraph with a table and an header line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxUtils.html#replaceParagraphWithTable-org.apache.poi.xwpf.usermodel.XWPFParagraph-java.lang.Object:A:A-int:A-int-">replaceParagraphWithTable(XWPFParagraph, Object[][], int[], int)</a></span> - Static method in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxUtils.html" title="class in net.alantea.docwork.docx">DocxUtils</a></dt>
<dd>
<div class="block">Replace given paragraph with a table given the percentages for each column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxUtils.html#replaceParagraphWithTable-org.apache.poi.xwpf.usermodel.XWPFParagraph-java.lang.Object:A:A-int:A-boolean-int-">replaceParagraphWithTable(XWPFParagraph, Object[][], int[], boolean, int)</a></span> - Static method in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxUtils.html" title="class in net.alantea.docwork.docx">DocxUtils</a></dt>
<dd>
<div class="block">Replace given paragraph with a table and an header line given the percentages for each column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxUtils.html#replaceTextInParagraph-org.apache.poi.xwpf.usermodel.XWPFParagraph-int-int-java.lang.String-">replaceTextInParagraph(XWPFParagraph, int, int, String)</a></span> - Static method in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxUtils.html" title="class in net.alantea.docwork.docx">DocxUtils</a></dt>
<dd>
<div class="block">Replace a part of text in a paragraph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/docwork/docx/DocxUtils.html#replaceTextInParagraph-org.apache.poi.xwpf.usermodel.XWPFParagraph-java.lang.String-java.lang.String-">replaceTextInParagraph(XWPFParagraph, String, String)</a></span> - Static method in class net.alantea.docwork.docx.<a href="../net/alantea/docwork/docx/DocxUtils.html" title="class in net.alantea.docwork.docx">DocxUtils</a></dt>
<dd>
<div class="block">Replace a text in a paragraph.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
