<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 07 09:28:41 CET 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>XlsxWorkCell</title>
<meta name="date" content="2025-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XlsxWorkCell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XlsxWorkCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/alantea/tablerwork/xlsx/XlsxFile.html" title="class in net.alantea.tablerwork.xlsx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/alantea/tablerwork/xlsx/XlsxWorkRow.html" title="class in net.alantea.tablerwork.xlsx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/tablerwork/xlsx/XlsxWorkCell.html" target="_top">Frames</a></li>
<li><a href="XlsxWorkCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.alantea.tablerwork.xlsx</div>
<h2 title="Class XlsxWorkCell" class="title">Class XlsxWorkCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/alantea/tablerwork/TablerWorkCell.html" title="class in net.alantea.tablerwork">net.alantea.tablerwork.TablerWorkCell</a></li>
<li>
<ul class="inheritance">
<li>net.alantea.tablerwork.xlsx.XlsxWorkCell</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XlsxWorkCell</span>
extends <a href="../../../../net/alantea/tablerwork/TablerWorkCell.html" title="class in net.alantea.tablerwork">TablerWorkCell</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#XlsxWorkCell-net.alantea.tablerwork.xlsx.XlsxWorkRow-int-">XlsxWorkCell</a></span>(<a href="../../../../net/alantea/tablerwork/xlsx/XlsxWorkRow.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkRow</a>&nbsp;row,
            int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#XlsxWorkCell-net.alantea.tablerwork.xlsx.XlsxWorkRow-java.lang.String-">XlsxWorkCell</a></span>(<a href="../../../../net/alantea/tablerwork/xlsx/XlsxWorkRow.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkRow</a>&nbsp;row,
            java.lang.String&nbsp;reference)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#fillCell-org.apache.poi.xssf.usermodel.XSSFCell-java.lang.Object-">fillCell</a></span>(org.apache.poi.xssf.usermodel.XSSFCell&nbsp;xssfCell,
        java.lang.Object&nbsp;element)</code>
<div class="block">Fill a cell.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#getCellHyperlink-org.apache.poi.xssf.usermodel.XSSFCell-">getCellHyperlink</a></span>(org.apache.poi.xssf.usermodel.XSSFCell&nbsp;xssfCell)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#getCellNumericValue-org.apache.poi.xssf.usermodel.XSSFCell-">getCellNumericValue</a></span>(org.apache.poi.xssf.usermodel.XSSFCell&nbsp;xssfCell)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#getCellStringValue-org.apache.poi.xssf.usermodel.XSSFCell-">getCellStringValue</a></span>(org.apache.poi.xssf.usermodel.XSSFCell&nbsp;xssfCell)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#getHyperlink--">getHyperlink</a></span>()</code>
<div class="block">Gets the hyperlink.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#getIntegerValue--">getIntegerValue</a></span>()</code>
<div class="block">Gets the integer value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#getNumericValue--">getNumericValue</a></span>()</code>
<div class="block">Gets the numeric value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#getStringValue--">getStringValue</a></span>()</code>
<div class="block">Gets the string value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#setCellFormat-org.apache.poi.xssf.usermodel.XSSFCell-net.alantea.tablerwork.TablerWorkFile.Format-net.alantea.tablerwork.TablerWorkFile.Alignment-">setCellFormat</a></span>(org.apache.poi.xssf.usermodel.XSSFCell&nbsp;xssfCell,
             <a href="../../../../net/alantea/tablerwork/TablerWorkFile.Format.html" title="enum in net.alantea.tablerwork">TablerWorkFile.Format</a>&nbsp;format,
             <a href="../../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html" title="enum in net.alantea.tablerwork">TablerWorkFile.Alignment</a>&nbsp;alignment)</code>
<div class="block">Sets the cell format.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#setCellHyperlink-org.apache.poi.xssf.usermodel.XSSFCell-java.lang.String-">setCellHyperlink</a></span>(org.apache.poi.xssf.usermodel.XSSFCell&nbsp;xssfCell,
                java.lang.String&nbsp;link)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#setCellStyle-org.apache.poi.xssf.usermodel.XSSFCell-org.apache.poi.xssf.usermodel.XSSFCellStyle-">setCellStyle</a></span>(org.apache.poi.xssf.usermodel.XSSFCell&nbsp;xssfCell,
            org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;styleText)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#setCellValue-org.apache.poi.xssf.usermodel.XSSFCell-double-">setCellValue</a></span>(org.apache.poi.xssf.usermodel.XSSFCell&nbsp;xssfCell,
            double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#setCellValue-org.apache.poi.xssf.usermodel.XSSFCell-int-">setCellValue</a></span>(org.apache.poi.xssf.usermodel.XSSFCell&nbsp;xssfCell,
            int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#setCellValue-org.apache.poi.xssf.usermodel.XSSFCell-java.lang.String-">setCellValue</a></span>(org.apache.poi.xssf.usermodel.XSSFCell&nbsp;xssfCell,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#setFormat-net.alantea.tablerwork.TablerWorkFile.Format-net.alantea.tablerwork.TablerWorkFile.Alignment-">setFormat</a></span>(<a href="../../../../net/alantea/tablerwork/TablerWorkFile.Format.html" title="enum in net.alantea.tablerwork">TablerWorkFile.Format</a>&nbsp;format,
         <a href="../../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html" title="enum in net.alantea.tablerwork">TablerWorkFile.Alignment</a>&nbsp;alignment)</code>
<div class="block">Sets the cell format.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#setHyperlink-java.lang.String-">setHyperlink</a></span>(java.lang.String&nbsp;link)</code>
<div class="block">Sets the hyperlink.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#setValue-double-">setValue</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#setValue-int-">setValue</a></span>(int&nbsp;value)</code>
<div class="block">Sets the value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/tablerwork/xlsx/XlsxWorkCell.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.alantea.tablerwork.TablerWorkCell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.alantea.tablerwork.<a href="../../../../net/alantea/tablerwork/TablerWorkCell.html" title="class in net.alantea.tablerwork">TablerWorkCell</a></h3>
<code><a href="../../../../net/alantea/tablerwork/TablerWorkCell.html#getCellNumber--">getCellNumber</a>, <a href="../../../../net/alantea/tablerwork/TablerWorkCell.html#getCellReference-int-">getCellReference</a>, <a href="../../../../net/alantea/tablerwork/TablerWorkCell.html#getCellReferenceAsInt-java.lang.String-">getCellReferenceAsInt</a>, <a href="../../../../net/alantea/tablerwork/TablerWorkCell.html#getRow--">getRow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XlsxWorkCell-net.alantea.tablerwork.xlsx.XlsxWorkRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XlsxWorkCell</h4>
<pre>public&nbsp;XlsxWorkCell(<a href="../../../../net/alantea/tablerwork/xlsx/XlsxWorkRow.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkRow</a>&nbsp;row,
                    int&nbsp;num)</pre>
</li>
</ul>
<a name="XlsxWorkCell-net.alantea.tablerwork.xlsx.XlsxWorkRow-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XlsxWorkCell</h4>
<pre>public&nbsp;XlsxWorkCell(<a href="../../../../net/alantea/tablerwork/xlsx/XlsxWorkRow.html" title="class in net.alantea.tablerwork.xlsx">XlsxWorkRow</a>&nbsp;row,
                    java.lang.String&nbsp;reference)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIntegerValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerValue</h4>
<pre>public&nbsp;int&nbsp;getIntegerValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/alantea/tablerwork/TablerWorkCell.html#getIntegerValue--">TablerWorkCell</a></code></span></div>
<div class="block">Gets the integer value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/alantea/tablerwork/TablerWorkCell.html#getIntegerValue--">getIntegerValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/alantea/tablerwork/TablerWorkCell.html" title="class in net.alantea.tablerwork">TablerWorkCell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value</dd>
</dl>
</li>
</ul>
<a name="getNumericValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericValue</h4>
<pre>public&nbsp;double&nbsp;getNumericValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/alantea/tablerwork/TablerWorkCell.html#getNumericValue--">TablerWorkCell</a></code></span></div>
<div class="block">Gets the numeric value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/alantea/tablerwork/TablerWorkCell.html#getNumericValue--">getNumericValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/alantea/tablerwork/TablerWorkCell.html" title="class in net.alantea.tablerwork">TablerWorkCell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value</dd>
</dl>
</li>
</ul>
<a name="getStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/alantea/tablerwork/TablerWorkCell.html#getStringValue--">TablerWorkCell</a></code></span></div>
<div class="block">Gets the string value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/alantea/tablerwork/TablerWorkCell.html#getStringValue--">getStringValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/alantea/tablerwork/TablerWorkCell.html" title="class in net.alantea.tablerwork">TablerWorkCell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value</dd>
</dl>
</li>
</ul>
<a name="getHyperlink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperlink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHyperlink()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/alantea/tablerwork/TablerWorkCell.html#getHyperlink--">TablerWorkCell</a></code></span></div>
<div class="block">Gets the hyperlink.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/alantea/tablerwork/TablerWorkCell.html#getHyperlink--">getHyperlink</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/alantea/tablerwork/TablerWorkCell.html" title="class in net.alantea.tablerwork">TablerWorkCell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hyperlink</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/alantea/tablerwork/TablerWorkCell.html#setValue-java.lang.String-">TablerWorkCell</a></code></span></div>
<div class="block">Sets the value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/alantea/tablerwork/TablerWorkCell.html#setValue-java.lang.String-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/alantea/tablerwork/TablerWorkCell.html" title="class in net.alantea.tablerwork">TablerWorkCell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="setValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/alantea/tablerwork/TablerWorkCell.html#setValue-int-">TablerWorkCell</a></code></span></div>
<div class="block">Sets the value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/alantea/tablerwork/TablerWorkCell.html#setValue-int-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/alantea/tablerwork/TablerWorkCell.html" title="class in net.alantea.tablerwork">TablerWorkCell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="setValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/alantea/tablerwork/TablerWorkCell.html#setValue-double-">TablerWorkCell</a></code></span></div>
<div class="block">Sets the value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/alantea/tablerwork/TablerWorkCell.html#setValue-double-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/alantea/tablerwork/TablerWorkCell.html" title="class in net.alantea.tablerwork">TablerWorkCell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="setHyperlink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyperlink</h4>
<pre>public&nbsp;void&nbsp;setHyperlink(java.lang.String&nbsp;link)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/alantea/tablerwork/TablerWorkCell.html#setHyperlink-java.lang.String-">TablerWorkCell</a></code></span></div>
<div class="block">Sets the hyperlink.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/alantea/tablerwork/TablerWorkCell.html#setHyperlink-java.lang.String-">setHyperlink</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/alantea/tablerwork/TablerWorkCell.html" title="class in net.alantea.tablerwork">TablerWorkCell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link</code> - the new hyperlink</dd>
</dl>
</li>
</ul>
<a name="setFormat-net.alantea.tablerwork.TablerWorkFile.Format-net.alantea.tablerwork.TablerWorkFile.Alignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(<a href="../../../../net/alantea/tablerwork/TablerWorkFile.Format.html" title="enum in net.alantea.tablerwork">TablerWorkFile.Format</a>&nbsp;format,
                      <a href="../../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html" title="enum in net.alantea.tablerwork">TablerWorkFile.Alignment</a>&nbsp;alignment)</pre>
<div class="block">Sets the cell format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the format</dd>
<dd><code>alignment</code> - the alignment</dd>
</dl>
</li>
</ul>
<a name="getCellNumericValue-org.apache.poi.xssf.usermodel.XSSFCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellNumericValue</h4>
<pre>public static&nbsp;double&nbsp;getCellNumericValue(org.apache.poi.xssf.usermodel.XSSFCell&nbsp;xssfCell)</pre>
</li>
</ul>
<a name="getCellStringValue-org.apache.poi.xssf.usermodel.XSSFCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellStringValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCellStringValue(org.apache.poi.xssf.usermodel.XSSFCell&nbsp;xssfCell)</pre>
</li>
</ul>
<a name="getCellHyperlink-org.apache.poi.xssf.usermodel.XSSFCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellHyperlink</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCellHyperlink(org.apache.poi.xssf.usermodel.XSSFCell&nbsp;xssfCell)</pre>
</li>
</ul>
<a name="setCellValue-org.apache.poi.xssf.usermodel.XSSFCell-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public static&nbsp;void&nbsp;setCellValue(org.apache.poi.xssf.usermodel.XSSFCell&nbsp;xssfCell,
                                java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setCellValue-org.apache.poi.xssf.usermodel.XSSFCell-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public static&nbsp;void&nbsp;setCellValue(org.apache.poi.xssf.usermodel.XSSFCell&nbsp;xssfCell,
                                int&nbsp;value)</pre>
</li>
</ul>
<a name="setCellValue-org.apache.poi.xssf.usermodel.XSSFCell-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public static&nbsp;void&nbsp;setCellValue(org.apache.poi.xssf.usermodel.XSSFCell&nbsp;xssfCell,
                                double&nbsp;value)</pre>
</li>
</ul>
<a name="setCellHyperlink-org.apache.poi.xssf.usermodel.XSSFCell-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellHyperlink</h4>
<pre>public static&nbsp;void&nbsp;setCellHyperlink(org.apache.poi.xssf.usermodel.XSSFCell&nbsp;xssfCell,
                                    java.lang.String&nbsp;link)</pre>
</li>
</ul>
<a name="setCellFormat-org.apache.poi.xssf.usermodel.XSSFCell-net.alantea.tablerwork.TablerWorkFile.Format-net.alantea.tablerwork.TablerWorkFile.Alignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellFormat</h4>
<pre>public static&nbsp;void&nbsp;setCellFormat(org.apache.poi.xssf.usermodel.XSSFCell&nbsp;xssfCell,
                                 <a href="../../../../net/alantea/tablerwork/TablerWorkFile.Format.html" title="enum in net.alantea.tablerwork">TablerWorkFile.Format</a>&nbsp;format,
                                 <a href="../../../../net/alantea/tablerwork/TablerWorkFile.Alignment.html" title="enum in net.alantea.tablerwork">TablerWorkFile.Alignment</a>&nbsp;alignment)</pre>
<div class="block">Sets the cell format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xssfCell</code> - the xssf cell</dd>
<dd><code>format</code> - the format</dd>
<dd><code>alignment</code> - the alignment</dd>
</dl>
</li>
</ul>
<a name="fillCell-org.apache.poi.xssf.usermodel.XSSFCell-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCell</h4>
<pre>static&nbsp;void&nbsp;fillCell(org.apache.poi.xssf.usermodel.XSSFCell&nbsp;xssfCell,
                     java.lang.Object&nbsp;element)</pre>
<div class="block">Fill a cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xssfCell</code> - the xssf cell</dd>
<dd><code>element</code> - the element</dd>
</dl>
</li>
</ul>
<a name="setCellStyle-org.apache.poi.xssf.usermodel.XSSFCell-org.apache.poi.xssf.usermodel.XSSFCellStyle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCellStyle</h4>
<pre>public static&nbsp;void&nbsp;setCellStyle(org.apache.poi.xssf.usermodel.XSSFCell&nbsp;xssfCell,
                                org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;styleText)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XlsxWorkCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/alantea/tablerwork/xlsx/XlsxFile.html" title="class in net.alantea.tablerwork.xlsx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/alantea/tablerwork/xlsx/XlsxWorkRow.html" title="class in net.alantea.tablerwork.xlsx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/tablerwork/xlsx/XlsxWorkCell.html" target="_top">Frames</a></li>
<li><a href="XlsxWorkCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
